
                         –ò–Ω–∏—Ü–∏–∞–ª–∏–∑–∞—Ü–∏–æ–Ω–Ω—ã–π —Ñ–∞–π–ª JOE
                                Joe –¥–ª—è iceB

 JOE –∏—â–µ—Ç —ç—Ç–æ—Ç —Ñ–∞–π–ª –≤:
	1 - %LOCALAPPDATA%\JoeEditor\conf\jicerc
	2 - (Program location)\conf\joerc

 –≠—Ç–æ—Ç —Ñ–∞–π–ª –º–æ–∂–µ—Ç –≤–∫–ª—é—á–∞—Ç—å –¥—Ä—É–≥–∏–µ —Ñ–∞–π–ª—ã –ø—É—Ç–µ–º —Ä–∞–∑–º–µ—â–µ–Ω–∏—è —Å –ø–µ—Ä–≤–æ–π –∫–æ–ª–æ–Ω–∫–∏
 –∫–æ–º–∞–Ω–¥—ã –≤–∏–¥–∞:

 :include filename

 –ü–ï–†–í–ê–Ø –°–ï–ö–¶–ò–Ø: –£–º–æ–ª—á–∞–Ω–∏—è –≥–ª–æ–±–∞–ª—å–Ω—ã—Ö –æ–ø—Ü–∏–π (—ç—Ç–∏ –æ–ø—Ü–∏–∏ —Ç–∞–∫–∂–µ –º–æ–≥—É—Ç –±—ã—Ç—å —É–∫–∞–∑–∞–Ω—ã
 –≤ –∫–æ–º–∞–Ω–¥–Ω–æ–π —Å—Ç—Ä–æ–∫–µ. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –æ–ø—Ü–∏–∏ NOXON, LINES, COLUMNS, DOPADDING –∏ BAUD
 –º–æ–≥—É—Ç –∑–∞–¥–∞–≤–∞—Ç—å—Å—è —Å –ø–æ–º–æ—â—å—é –ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö —Å—Ä–µ–¥—ã):

 –ü–µ—Ä–µ–∫—Ä—ã—Ç–∏–µ —Ü–≤–µ—Ç–æ–≤ –ª–µ–∫—Å–∏—á–µ—Å–∫–∏—Ö –∫–ª–∞—Å—Å–æ–≤, –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã—Ö –≤ —Å–∏–Ω—Ç–∞–∫—Å–∏—á–µ—Å–∫–∏—Ö —Ñ–∞–π–ª–∞—Ö:
 –ü–æ–º–µ—Å—Ç–∏—Ç–µ –∂–µ–ª–∞–µ–º—ã–π –ø–µ—Ä–µ–∫—Ä—ã–≤–∞—é—â–∏–π —Ü–≤–µ—Ç –≤ –ø–µ—Ä–≤—É—é –∫–æ–ª–æ–Ω–∫—É.

 –î–æ–ø—É—Å—Ç–∏–º—ã–µ —Ü–≤–µ—Ç–∞
   bold (—è—Ä–∫–æ—Å—Ç—å) inverse (–∏–Ω–≤–µ—Ä—Å–∏—è) blink (–º–µ—Ä—Ü–∞–Ω–∏–µ) 
   dim (–ø–æ–ª—É—è—Ä–∫–æ—Å—Ç—å) underline (–ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–Ω–∏–µ)
   white (–±–µ–ª—ã–π) cyan (–±–∏—Ä—é–∑–æ–≤—ã–π) magenta (—Ñ–∏–æ–ª–µ—Ç–æ–≤—ã–π) blue (—Å–∏–Ω–∏–π) 
   yellow (–∂–µ–ª—Ç—ã–π) green (–∑–µ–ª–µ–Ω—ã–π) red (–∫—Ä–∞—Å–Ω—ã–π) black (—á–µ—Ä–Ω—ã–π)
 –¥–ª—è —Ñ–æ–Ω–∞
   bg_white bg_cyan bg_magenta bg_blue bg_yellow bg_green bg_red bg_black

 –î—Ä—É–≥–∏–µ –≤–æ–∑–º–æ–∂–Ω—ã–µ —Ü–≤–µ—Ç–∞: —Å–º. syntax/c.jsf

 –£—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Ü–≤–µ—Ç –¥–ª—è –≤—Å–µ—Ö —Å–ª—É—á–∞–µ–≤ –∫–ª–∞—Å—Å–∞ Idle:
   =Idle red

 –£—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Ü–≤–µ—Ç Idle —Ç–æ–ª—å–∫–æ –¥–ª—è —Å–∏–Ω—Ç–∞–∫—Å–∏—á–µ—Å–∫–æ–≥–æ —Ñ–∞–π–ª–∞ —è–∑—ã–∫–∞ –°:
   =c.Idle red

 –°–ª–µ–¥—É—é—â–∏–π –ø—Ä–∏–º–µ—Ä –≤–∑—è—Ç –∏–∑ c.jsf.  –ü—Ä–∏–º–µ—Ä—ã –¥—Ä—É–≥–∏—Ö –∫–ª–∞—Å—Å–æ–≤ - —Å–º. –≤ –æ—Å—Ç–∞–ª—å–Ω—ã—Ö —Å–∏–Ω—Ç–∞–∫—Å–∏—á–µ—Å–∫–∏—Ö —Ñ–∞–π–ª–∞—Ö.

 =Idle
 =Bad        bold red
 =Preproc    blue
 =Define     bold blue
 =IncLocal   cyan
 =IncSystem  bold cyan
 =Constant   cyan
 =Escape     bold cyan
 =Type       bold
 =Keyword    bold
 =CppKeyword bold
 =Brace      magenta
 =Control

 –†–∞–∑–º–µ—Å—Ç–∏—Ç–µ –æ–ø—Ü–∏—é, –∫–æ—Ç–æ—Ä—É—é —Ö–æ—Ç–∏—Ç–µ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å, –Ω–∞—á–∏–Ω–∞—è —Å –ø–µ—Ä–≤–æ–π –∫–æ–ª–æ–Ω–∫–∏:

 -option	–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –æ–ø—Ü–∏–∏
 --option	–°–±—Ä–æ—Å –æ–ø—Ü–∏–∏

 -help_is_utf8	–£—Å—Ç–∞–Ω–æ–≤–∏—Ç—å, –µ—Å–ª–∏ —Ç–µ–∫—Å—Ç –ø–æ–¥—Å–∫–∞–∑–∫–∏ - –≤ –∫–æ–¥–∏—Ä–æ–≤–∫–µ UTF-8.  –ò–Ω–∞—á–µ –±—É–¥–µ—Ç —Å—á–∏—Ç–∞—Ç—å—Å—è, —á—Ç–æ –æ–Ω–∞ -
		–≤ –æ–±—ã—á–Ω–æ–π 8-–±–∏—Ç–Ω–æ–π –∫–æ–¥–∏—Ä–æ–≤–∫–µ.

 -mid		–ü—Ä–∏ —Å–∫—Ä–æ–ª–ª–∏–Ω–≥–µ –≤—ã–ø–æ–ª–Ω—è—Ç—å —Ü–µ–Ω—Ç—Ä–∏—Ä–æ–≤–∞–Ω–∏–µ –∫—É—Ä—Å–æ—Ä–∞

 -marking	–ü–æ–¥—Å–≤–µ—á–∏–≤–∞—Ç—å —Ç–µ–∫—Å—Ç –º–µ–∂–¥—É –Ω–∞—á–∞–ª–æ–º –±–ª–æ–∫–∞ –∏ –∫—É—Ä—Å–æ—Ä–æ–º 
                (–∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –≤–º–µ—Å—Ç–µ —Å -lightoff)

-asis		–°–∏–º–≤–æ–ª—ã —Å –∫–æ–¥–∞–º–∏ 128 - 255 –ø–æ–∫–∞–∑—ã–≤–∞—Ç—å –±–µ–∑ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–π

 -force		–ü—Ä–∏–Ω—É–¥–∏—Ç–µ–ª—å–Ω–æ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –ø–µ—Ä–µ–≤–æ–¥ —Å—Ç—Ä–æ–∫–∏ –≤ –∫–æ–Ω—Ü–µ —Ñ–∞–π–ª–∞

 -nolocks	–ï—Å–ª–∏ –Ω–µ –∂–µ–ª–∞–µ—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –±–ª–æ–∫–∏—Ä–æ–≤–∫—É —Ñ–∞–π–ª–æ–≤

 -nomodcheck	–ó–∞–ø—Ä–µ—Ç–∏—Ç—å –ø–µ—Ä–∏–æ–¥–∏—á–µ—Å–∫—É—é –ø—Ä–æ–≤–µ—Ä–∫—É - –Ω–µ —Å—Ç–∞–ª –ª–∏ —Ñ–∞–π–ª –Ω–∞ –¥–∏—Å–∫–µ –Ω–æ–≤–µ–µ, —á–µ–º –≤ –±—É—Ñ–µ—Ä–µ.
		(–ø—Ä–∏ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–∏ —ç—Ç–æ—Ç –∫–æ–Ω—Ç—Ä–æ–ª—å –≤—Å–µ —Ä–∞–≤–Ω–æ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è - –¥–∞–∂–µ –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ –Ω–∞–ª–∏—á–∏–µ
		–¥–∞–Ω–Ω–æ–π –æ–ø—Ü–∏–∏).

 -nocurdir	–ù–µ –≤—Å—Ç–∞–≤–ª—è—Ç—å —Ç–µ–∫—É—â—É—é –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—é –≤ –∑–∞–ø—Ä–æ—Å —Ñ–∞–π–ª–∞

 -nobackups	–ï—Å–ª–∏ –Ω–µ –∂–µ–ª–∞–µ—Ç–µ, —á—Ç–æ–±—ã —Å–æ–∑–¥–∞–≤–∞–ª–∏—Å—å —Ä–µ–∑–µ—Ä–≤–Ω—ã–µ —Ñ–∞–π–ª—ã

 -break_hardlinks
		–£–¥–∞–ª—è—Ç—å —Ñ–∞–π–ª –ø–µ—Ä–µ–¥ –∑–∞–ø–∏—Å—å—é, –¥–ª—è —Ä–∞–∑—Ä—ã–≤–∞ –∂–µ—Å—Ç–∫–∏—Ö —Å—Å—ã–ª–æ–∫
		(but don't break symbolic links).

 -break_links
		Delete file before writing, to break hard links
		and symbolic links.

 -lightoff	–í—ã–∫–ª—é—á–∞—Ç—å –ø–æ–¥—Å–≤–µ—Ç–∫—É –ø–æ—Å–ª–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏—è –∏–ª–∏ –ø–µ—Ä–µ–º–µ—â–µ–Ω–∏—è –±–ª–æ–∫–∞

 -exask		–ó–∞–ø—Ä–∞—à–∏–≤–∞—Ç—å –ø–æ–¥—Ç–≤–µ–∂–¥–µ–Ω–∏–µ –∏–º–µ–Ω–∏ —Ñ–∞–π–ª–∞ –ø—Ä–∏ –≤—ã—Ö–æ–¥–µ

-beep		–ó–≤—è–∫–∞—Ç—å –≤ —Å–ª—É—á–∞–µ –æ—à–∏–±–∫–∏ –∏ –ø—Ä–∏ –≤—ã—Ö–æ–¥–µ –∫—É—Ä—Å–æ—Ä–∞ –∑–∞ –≥—Ä–∞–Ω–∏—Ü—ã

 -nosta		–ó–∞–ø—Ä–µ—Ç–∏—Ç—å —Å—Ç—Ä–æ–∫—É —Å–æ—Å—Ç–æ—è–Ω–∏—è

 -keepup	–ß–∞—Å—Ç–æ –∏–∑–º–µ–Ω—è—Ç—å –∑–Ω–∞—á–µ–Ω–∏–µ esc-–ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–µ–π %k –∏ %c
 		–≤ —Å—Ç—Ä–æ–∫–µ —Å–æ—Å—Ç–æ—è–Ω–∏—è

 -pg nnn	–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å—Ç—Ä–æ–∫, –æ—Å—Ç–∞–≤–ª—è–µ–º—ã—Ö –ø—Ä–∏ PgUp/PgDn

 -undo_keep nnn	–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø–æ—Å–ª–µ–¥–Ω–∏—Ö –∏–∑–º–µ–Ω–µ–Ω–∏–π, –∑–∞–ø–æ–º–∏–Ω–∞–µ–º—ã—Ö –¥–ª—è –≤–æ–∑–º–æ–∂–Ω–æ–≥–æ "–æ—Ç–∫–∞—Ç–∞".
		0 - –µ—Å–ª–∏ –∑–∞–ø–æ–º–∏–Ω–∞—Ç—å –±–µ–∑ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–π.

 -csmode	^KF –ø–æ—Å–ª–µ –ø—Ä–µ–¥—ã–¥—É—â–µ–≥–æ –ø–æ–∏—Å–∫–∞ –¥–µ–π—Å—Ç–≤—É–µ—Ç –∫–∞–∫ ^L

 -backpath path
		–î–∏—Ä–µ–∫—Ç–æ—Ä–∏—è –¥–ª—è —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è —Ä–µ–∑–µ—Ä–≤–Ω—ã—Ö —Ñ–∞–π–ª–æ–≤ (–æ–¥–∏–Ω –ø—Ä–æ–±–µ–ª –º–µ–∂–¥—É 'backpath' –∏
		'path', –±–µ–∑ –∑–∞–≤–µ—Ä–≥–∞—é—â–∏—Ö –ø—Ä–æ–±–µ–ª–æ–≤ –∏–ª–∏ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ –ø–æ—Å–ª–µ path).

 -floatmouse	–ö–ª–∏–∫ –∑–∞ –∫–æ–Ω—Ü–æ–º —Å—Ç—Ä–æ–∫–∏ –ø–µ—Ä–µ–Ω–æ—Å–∏—Ç –∫—É—Ä—Å–æ—Ä –∑–∞ –∫–æ–Ω–µ—Ü —Å—Ç—Ä–æ–∫–∏
 
 -rtbutton	–î–ª—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –¥–µ–π—Å—Ç–≤–∏—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø—Ä–∞–≤—É—é –∫–Ω–æ–ø–∫—É –º—ã—à–∏ –≤–º–µ—Å—Ç–æ –ª–µ–≤–æ–π

-nonotice	–ù–µ –≤—ã–≤–æ–¥–∏—Ç—å copyright

 -noxon		–í—ã–∫–ª—é—á–∏—Ç—å –æ–±—Ä–∞–±–æ—Ç–∫—É ^S/^Q

 -orphan	–ü–æ–ª–æ–∂–∏—Ç—å –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ —Ñ–∞–π–ª—ã, —É–∫–∞–∑–∞–Ω–Ω—ã–µ –≤ –∫–æ–º.—Å—Ç—Ä–æ–∫–µ,
		–≤ —Å–∫—Ä—ã—Ç—ã–µ –±—É—Ñ–µ—Ä–∞, –∞ –Ω–µ –≤ –æ–∫–Ω–∞

 -dopadding	–ò—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–∏–º–≤–æ–ª—ã –∑–∞–ø–æ–ª–Ω–µ–Ω–∏—è –ø—Ä–∏ –≤—ã–≤–æ–¥–µ
                (–µ—Å–ª–∏ –Ω–µ –ø—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –Ω–∏–∫–∞–∫–æ–π –ø—Ä–æ—Ç–æ–∫–æ–ª —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –ø–æ—Ç–æ–∫–æ–º)

 -lines nnn	–£—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∫–æ–ª-–≤–æ —Å—Ç—Ä–æ–∫ –Ω–∞ —ç–∫—Ä–∞–Ω–µ

-baud 19200	–£—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Å–∫–æ—Ä–æ—Å—Ç–æ –æ–±–º–µ–Ω–∞ –¥–ª—è –æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏–∏ —Ç–µ—Ä–º–∏–Ω–∞–ª—å–Ω–æ–≥–æ –≤—ã–≤–æ–¥–∞

 -columns nnn	–£—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∫–æ–ª-–≤–æ –∫–æ–ª–æ–Ω–æ–∫ –Ω–∞ —ç–∫—Ä–∞–Ω–µ

 -help		–í–∫–ª—é—á–∞—Ç—å —ç–∫—Ä–∞–Ω –ø–æ–¥—Å–∫–∞–∑–∫–∏ –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ

 -skiptop nnn	–ù–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –≤–µ—Ä—Ö–Ω–∏–µ nnn —Å—Ç—Ä–æ–∫ —ç–∫—Ä–∞–Ω–∞

-notite         –ù–µ –ø–æ—Å—ã–ª–∞—Ç—å —Å—Ç—Ä–æ–∫–∏ –∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∞—Ü–∏–∏ –∏ —Ç–µ—Ä–º–∏–Ω–∞—Ü–∏–∏ —Ç–µ—Ä–º–∏–Ω–∞–ª–∞:
		–ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ—Ç –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ —ç–∫—Ä–∞–Ω–∞ –ø—Ä–∏ –≤—ã—Ö–æ–¥–µ.

 -usetabs       –ò—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ç–∞–±—É–ª—è—Ç–æ—Ä—ã –¥–ª—è –æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏–∏ —ç–∫—Ä–∞–Ω–Ω–æ–≥–æ –≤—ã–≤–æ–¥–∞

-assume_color	–ü—Ä–µ–¥–ø–æ–ª–∞–≥–∞—Ç—å, —á—Ç–æ —Ç–µ—Ä–º–∏–Ω–∞–ª –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç —Ü–≤–µ—Ç –≤ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–µ ANSI,
		–¥–∞–∂–µ –µ—Å–ª–∏ —ç—Ç–æ –Ω–µ —É–∫–∞–∑–∞–Ω–æ –≤ –æ–ø–∏—Å–∞–Ω–∏–∏ termcap/terminfo.

-assume_256color
		–ü—Ä–µ–¥–ø–æ–ª–∞–≥–∞—Ç—å, —á—Ç–æ —Ç–µ—Ä–º–∏–Ω–∞–ª –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç 256 —Ü–≤–µ—Ç–æ–≤ –≤ —Å—Ç–∏–ª–µ xterm 
		(ESC [ 38 ; 5 ; NNN m –∏ ESC [ 48 ; 5 ; NNN m).

-guess_non_utf8	Allow guess of non-UTF-8 file encoding in a UTF-8 locale.

 -guess_utf8	Allow guess of UTF-8 file encoding in non-UTF-8 locale.

-guess_crlf     –ê–≤—Ç–æ–æ–ø—Ä–µ–¥–µ–ª—è—Ç—å —Ñ–∞–π–ª—ã MS-DOS –∏ —Å–æ–æ—Ç–≤. —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å -crlf

-guess_indent	–£–≥–∞–¥—ã–≤–∞—Ç—å —Å–∏–º–≤–æ–ª—ã –¥–ª—è –æ—Ç—Å—Ç—É–ø–∞ (—Ç–∞–±—É–ª—è—Ç–æ—Ä –∏–ª–∏ –ø—Ä–æ–±–µ–ª).

-menu_explorer  –û—Å—Ç–∞–≤–∞—Ç—å—Å—è –≤ –º–µ–Ω—é –ø—Ä–∏ –≤—ã–±–æ—Ä–µ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏–∏ (–≤ –ø—Ä–æ—Ç–∏–≤–Ω–æ–º —Å–ª—É—á–∞–µ 
                –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—è –¥–æ–ø–∏—Å—ã–≤–∞–µ—Ç—Å—è –∫ –ø—É—Ç–∏ –∏ –º–µ–Ω—é –∑–∞–∫—Ä—ã–≤–∞–µ—Ç—Å—è).

-menu_above	–ï—Å–ª–∏ —Ä–∞–∑—Ä–µ—à–µ–Ω–æ - –º–µ–Ω—é/—Å–ø–∏—Å–∫–∏ –±—É–¥—É—Ç —Ä–∞—Å–ø–æ–ª–∞–≥–∞—Ç—å—Å—è –Ω–∞–¥ —Å—Ç—Ä–æ–∫–æ–π –∑–∞–ø—Ä–æ—Å–∞.
		–ò–Ω–∞—á–µ - –ø–æ–¥ –Ω–µ–π.

-transpose	–ü–µ—Ä–µ–º–µ—â–∞—Ç—å —Å—Ç—Ä–æ–∫–∏ —Å –∫–æ–ª–æ–Ω–∫–∞–º–∏ –≤–æ –≤—Å–µ—Ö –º–µ–Ω—é.

 -menu_jump	–ü–µ—Ä–µ–º–µ—â–∞—Ç—å—Å—è –ø–æ –º–µ–Ω—é –≤—ã–±–æ—Ä–∞ —Ñ–∞–π–ª–∞ –ø–æ –Ω–∞–∂–∞—Ç–∏—é –∫–ª–∞–≤–∏—à–∏ Tab (–∏–Ω–∞—á–µ 
		–º–µ–Ω—é –ø–æ—è–≤–ª—è–µ—Ç—Å—è, –Ω–æ –∫—É—Ä—Å–æ—Ä –æ—Å—Ç–∞–µ—Ç—Å—è –Ω–∞ –∑–∞–ø—Ä–æ—Å–µ –∏–º–µ–Ω–∏ —Ñ–∞–π–ª–∞).

 -icase         –ü–æ–∏—Å–∫ —Ä–µ–≥–∏—Å—Ç—Ä–æ–Ω–µ–∑–∞–≤–∏—Å–∏–º –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é.

 -wrap          –¶–∏–∫–ª–∏—á–µ—Å–∫–∏–π –ø–æ–∏—Å–∫.

 -autoswap	–ü—Ä–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ –º–µ–Ω—è—Ç—å –º–µ—Å—Ç–∞–º–∏ –º–µ—Ç–∫–∏ –Ω–∞—á–∞–ª–∞ –∏ –∫–æ–Ω—Ü–∞ –±–ª–æ–∫–∞

-joe_state     –ò—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ñ–∞–π–ª —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è —Å–æ—Å—Ç–æ—è–Ω–∏—è ~/.joe_state

-mouse		–í–∫–ª—é—á–∏—Ç—å –ø–æ–¥–¥–µ—Ä–∂–∫—É –º—ã—à–∏ –≤ xterm. –ü—Ä–∏ —ç—Ç–æ–º –Ω–∞–∂–∞—Ç–∏–µ –ª–µ–≤–æ–π –∫–Ω–æ–ø–∫–∏ –º—ã—à–∏
		–±—É–¥–µ—Ç –ø–µ—Ä–µ–º–µ—â–∞—Ç—å –∫—É—Ä—Å–æ—Ä, –µ–µ –Ω–∞–∂–∞—Ç–∏–µ-–æ—Ç—Ç—è–≥–∏–≤–∞–Ω–∏–µ - –æ—Ç–º–µ—á–∞—Ç—å –±–ª–æ–∫.
		–î–ª—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–≥–æ –≤ xterm –∑–∞–ø–æ–º–∏–Ω–∞–Ω–∏—è –≤ –±—É—Ñ–µ—Ä –∏
		–∏–∑–≤–ª–µ—á–µ–Ω–∏—è –∏–∑ –Ω–µ–≥–æ - –ø—Ä–∏–∂–º–∏—Ç–µ –∫–ª–∞–≤–∏—à—É Shift.

 -joexterm	–ï—Å–ª–∏ –≤—ã –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ Xterm, –º–æ–¥–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –¥–ª—è Joe - —ç—Ç–æ 
		–¥–µ–ª–∞–µ—Ç —Ä–µ–∂–∏–º -mouse –±–æ–ª–µ–µ —É–¥–æ–±–Ω—ã–º (–∑–∞–ø–æ–º–∏–Ω–∞–Ω–∏–µ/–∏–∑–≤–ª–µ—á–µ–Ω–∏–µ
		–±—É–¥–µ—Ç –≤—ã–ø–æ–ª–Ω—è—Ç—å—Å—è –ø—Ä–æ–∑—Ä–∞—á–Ω–æ).

 -square	–†–µ–∂–∏–º –ø—Ä—è–º–æ—É–≥–æ–ª—å–Ω—ã—Ö –±–ª–æ–∫–æ–≤

 -text_color color
		–£—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Ü–≤–µ—Ç –¥–ª—è —Ç–µ–∫—Å—Ç–∞.
 -status_color color
		–£—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Ü–≤–µ—Ç –¥–ª—è —Å—Ç—Ä–æ–∫–∏ —Å–æ—Å—Ç–æ—è–Ω–∏—è.
 -help_color color
		–£—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Ü–≤–µ—Ç –¥–ª—è –ø–æ–¥—Å–∫–∞–∑–∫–∏.
 -menu_color color
		–£—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Ü–≤–µ—Ç –¥–ª—è –º–µ–Ω—é.
 -prompt_color color
		–£—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Ü–≤–µ—Ç –¥–ª—è –∑–∞–ø—Ä–æ—Å–æ–≤.
 -msg_color color
		–£—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Ü–≤–µ—Ç –¥–ª—è —Å–æ–æ–±—â–µ–Ω–∏–π.

		–ù–∞–ø—Ä–∏–º–µ—Ä: -text_color bg_blue+white
		–£—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç –≥–æ–ª—É–±–æ–π —Ñ–æ–Ω –∏ –±–µ–ª—ã–π —Ü–≤–µ—Ç –ø–µ—Ä–µ–¥–Ω–µ–≥–æ –ø–ª–∞–Ω–∞.

-restore	–í–æ—Å—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –ø—Ä–µ–¥—ã–¥—É—â—É—é –ø–æ–∑–∏—Ü–∏—é –∫—É—Ä—Å–æ—Ä–∞ –ø—Ä–∏ –æ—Ç–∫—Ä—ã—Ç–∏–∏ —Ñ–∞–π–ª–æ–≤.

-search_prompting
		–ó–∞–ø—Ä–∞—à–∏–≤–∞—Ç—å –æ–±—Ä–∞–∑–µ—Ü –¥–ª—è –ø–æ—Å–ª–µ–¥—É—é—â–∏—Ö –ø–æ–∏—Å–∫–æ–≤.

 –°—Ç—Ä–æ–∫–∞ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è —Å—Ç—Ä–æ–∫–∏ —Å–æ—Å—Ç–æ—è–Ω–∏—è. -lmsg –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç —á–∞—Å—Ç—å, –≤—ã—Ä–æ–≤–Ω–µ–Ω–Ω—É—é 
 –≤–ª–µ–≤–æ, –∞ -rmsg - –≤–ø—Ä–∞–≤–æ. –ü–µ—Ä–≤—ã–π —Å–∏–º–≤–æ–ª —Å—Ç—Ä–æ–∫–∏ -rmsg - —Å–∏–º–≤–æ–ª –¥–ª—è –∑–∞–ø–æ–ª–Ω–µ–Ω–∏—è 
 —Ñ–æ–Ω–∞. –í —Å—Ç—Ä–æ–∫–∞—Ö –º–æ–≥—É—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —Å–ª–µ–¥—É—é—â–∏–µ —É–ø—Ä–∞–≤–ª—è—é—â–∏–µ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏:

  %t  –≤—Ä–µ–º—è –≤ 12-—á–∞—Å–æ–≤–æ–º —Ñ–æ—Ä–º–∞—Ç–µ
  %u  –≤—Ä–µ–º—è –≤ 24-—á–∞—Å–æ–≤–æ–º —Ñ–æ—Ä–º–∞—Ç–µ
  %T  O –ø—Ä–∏ —Ä–µ–∂–∏–º–µ –∑–∞–º–µ—â–µ–Ω–∏—è, I –ø—Ä–∏ —Ä–µ–∂–∏–º–µ –≤—Å—Ç–∞–≤–∫–∏
  %W  W –µ—Å–ª–∏ —Ä–∞–∑—Ä–µ—à–µ–Ω –ø–µ—Ä–µ–Ω–æ—Å —Å–ª–æ–≤
  %I  A –µ—Å–ª–∏ —Ä–∞–∑—Ä–µ—à–µ–Ω –∞–≤—Ç–æ–æ—Ç—Å—Ç—É–ø
  %X  –ò–Ω–¥–∏–∫–∞—Ç–æ—Ä —Ä–µ–∂–∏–º–∞ –ø—Ä—è–º–æ—É–≥–æ–ª—å–Ω—ã—Ö –±–ª–æ–∫–æ–≤
  %n  –ò–º—è —Ñ–∞–π–ª–∞
  %m  '(–ò–∑–º–µ–Ω–µ–Ω–æ)' –µ—Å–ª–∏ —Ñ–∞–π–ª –±—ã–ª –∏–∑–º–µ–Ω–µ–Ω
  %*  '*' –µ—Å–ª–∏ —Ñ–∞–π–ª –±—ã–ª –∏–∑–º–µ–Ω–µ–Ω
  %R  –ò–Ω–¥–∏–∫–∞—Ç–æ—Ä —Ä–µ–∂–∏–º–∞ "—Ç–æ–ª—å–∫–æ —á—Ç–µ–Ω–∏–µ"
  %r  –ù–æ–º–µ—Ä —Å—Ç—Ä–æ–∫–∏
  %c  –ù–æ–º–µ—Ä –∫–æ–ª–æ–Ω–∫–∏
  %o  –ë–∞–π—Ç–æ–≤–æ–µ —Å–º–µ—â–µ–Ω–∏–µ –≤ —Ñ–∞–π–ª–µ
  %O  –ë–∞–π—Ç–æ–≤–æ–µ —Å–º–µ—â–µ–Ω–∏–µ –≤ —Ñ–∞–π–ª–µ –≤ —à–µ—Å—Ç–Ω–∞–¥—Ü–∞—Ç–∏—Ä–∏—á–Ω–æ–º –≤–∏–¥–µ
  %a  –ö–æ–¥ —Å–∏–º–≤–æ–ª–∞ –Ω–∞–¥ –∫—É—Ä—Å–æ—Ä–æ–º
  %A  –ö–æ–¥ —Å–∏–º–≤–æ–ª–∞ –Ω–∞–¥ –∫—É—Ä—Å–æ—Ä–æ–º –≤ —à–µ—Å—Ç–Ω–∞–¥—Ü–∞—Ç–∏—Ä–∏—á–Ω–æ–º –≤–∏–¥–µ
  %p  –ü—Ä–æ—Ü–µ–Ω—Ç —Ñ–∞–π–ª–∞ –≤ –ø–æ–∑–∏—Ü–∏–∏ –∫—É—Ä—Å–æ—Ä–∞
  %l  –ö–æ–ª-–≤–æ —Å—Ç—Ä–æ–∫ –≤ —Ñ–∞–π–ª–µ
  %k  –í–≤–µ–¥–µ–Ω–Ω—ã–π —Å–∏–º–≤–æ–ª-–ø—Ä–µ—Ñ–∏–∫—Å
  %S  '*SHELL*' –µ—Å–ª–∏ –≤ –æ–∫–Ω–µ –≤—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è —à–µ–ª–ª
  %M  –°–æ–æ–±—â–µ–Ω–∏–µ –æ –∑–∞–ø–∏—Å–∏ –º–∞–∫—Ä–æ
  %y  –°–∏–Ω—Ç–∞–∫—Å–∏—Å
  %x  Context (first non-indented line going backwards)

 –¢–∞–∫–∂–µ –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–ª–µ–¥—É—é—â–∏–µ –∫–æ–¥—ã:
 
  \i  –ò–Ω–≤–µ—Ä—Å–∏—è
  \u  –ü–æ–¥—á–µ—Ä–∫–∏–≤–∞–Ω–∏–µ
  \b  –ü–æ–≤—ã—à–µ–Ω–Ω–∞—è —è—Ä–∫–æ—Å—Ç—å
  \d  –ü–æ–Ω–∏–∂–µ–Ω–Ω–∞—è —è—Ä–∫–æ—Å—Ç—å
  \f  –ú–µ—Ä—Ü–∞–Ω–∏–µ

-lmsg \i%k%T%W%I%X %n %m%y%R %M %x
-rmsg  %S –°—Ç—Ä %r –ü–æ–∑ %c %t  –ü–æ–¥—Å–∫–∞–∑–∫–∞ - –ø–æ F1

 –í–¢–û–†–ê–Ø –°–ï–ö–¶–ò–Ø: –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –ª–æ–∫–∞–ª—å–Ω—ã—Ö –æ–ø—Ü–∏–π –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –∏–º–µ–Ω–∏ —Ñ–∞–π–ª–∞:

 –ö–∞–∂–¥–∞—è —Å—Ç—Ä–æ–∫–∞ —Å —Å–∏–º–≤–æ–ª–æ–º '*' –≤ –ø–µ—Ä–≤–æ–π –∫–æ–ª–æ–Ω–∫–µ –ø—Ä–µ–¥–≤–∞—Ä—è–µ—Ç —Å–ø–∏—Å–æ–∫ —Ä–µ–∂–∏–º–æ–≤,
 –∫–æ—Ç–æ—Ä—ã–µ –¥–æ–ª–∂–Ω—ã —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å—Å—è –¥–ª—è —Ñ–∞–π–ª–æ–≤, –∏–º–µ–Ω–∞ –∫–æ—Ç–æ—Ä—ã—Ö —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—Ç 
 –¥–∞–Ω–Ω–æ–º—É —Ä–µ–≥—É–ª—è—Ä–Ω–æ–º—É –≤—ã—Ä–∞–∂–µ–Ω–∏—é. –ï—Å–ª–∏ –∏–º—è —Ñ–∞–π–ª–∞ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç –±–æ–ª–µ–µ —á–µ–º –æ–¥–Ω–æ–º—É 
 —Ä–µ–≥—É–ª—è—Ä–Ω–æ–º—É –≤—ã—Ä–∞–∂–µ–Ω–∏—é - –≤—ã–±–∏—Ä–∞–µ—Ç—Å—è –ø–æ—Å–ª–µ–¥–Ω–µ–µ –∏–∑ –ø–æ–¥—Ö–æ–¥—è—â–∏—Ö.

 –†–µ–≥—É–ª—è—Ä–Ω–æ–µ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ —Å–æ–¥–µ—Ä–∂–∏–º–æ–≥–æ —Ñ–∞–π–ª–∞ —Ç–∞–∫–∂–µ –º–æ–∂–µ—Ç —É–∫–∞–∑—ã–≤–∞—Ç—å—Å—è –≤ –æ—Ç–¥–µ–ª—å–Ω–æ–π
 —Å—Ç—Ä–æ–∫–µ, –Ω–∞—á–∏–Ω–∞—é—â–µ–π—Å—è —Å '+regex'. –ï—Å–ª–∏ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è —Ç–∞–∫–æ–µ —Ä–µ–≥—É–ª—è—Ä–Ω–æ–µ 
 –≤—ã—Ä–∞–∂–µ–Ω–∏–µ, —Ç–æ –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã —É–∫–∞–∑–∞–Ω–Ω—ã–µ –æ–ø—Ü–∏–∏ –ø—Ä–∏–º–µ–Ω—è–ª–∏—Å—å –∫ —Ñ–∞–π–ª—É -
 –æ–Ω –¥–æ–ª–∂–µ–Ω —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–æ–≤–∞—Ç—å –æ–±–æ–∏–º —Ä–µ–≥—É–ª—è—Ä–Ω—ã–º –≤—ã—Ä–∞–∂–µ–Ω–∏—è–º: –∏ –∏–º–µ–Ω–∏ —Ñ–∞–π–ª–∞, 
 –∏ —Å–æ–¥–µ—Ä–∂–∏–º–æ–≥–æ.

 –í—ã –º–æ–∂–µ—Ç–µ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Å–ª–µ–¥—É—é—â–∏–µ –æ–ø—Ü–∏–∏:

	-cpara >#!;*/%
				Characters which can indent paragraphs.

	-encoding name
				–£—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∫–æ–¥–∏—Ä–æ–≤–∫—É —Ñ–∞–π–ª–∞ (–Ω–∞–ø—Ä–∏–º–µ—Ä: utf-8, iso-8859-15)

	-syntax name
				–û–ø—Ä–µ–¥–µ–ª–∏—Ç—å —Å–∏–Ω—Ç–∞–∫—Å–∏—Å (–±—É–¥–µ—Ç –∑–∞–≥—Ä—É–∂–µ–Ω —Ñ–∞–π–ª
				—Å–∏–Ω—Ç–∞–∫—Å–∏—Å–∞ 'name.jsf')

	-hex			–†–µ–∂–∏–º 16—Ä–∏—á–Ω–æ–≥–æ —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è

	-highlight		–†–∞–∑—Ä–µ—à–∏—Ç—å –ø–æ–¥—Å–≤–µ—Ç–∫—É

	-smarthome		–ö–ª–∞–≤–∏—à–∞ Home —Å–Ω–∞—á–∞–ª–∞ –ø–µ—Ä–µ–º–µ—â–∞–µ—Ç –∫—É—Ä—Å–æ—Ä –≤
				–Ω–∞—á–∞–ª–æ —Å—Ç—Ä–æ–∫–∏, –∞ –ø—Ä–∏ –ø–æ–≤—Ç–æ—Ä–Ω–æ–º –Ω–∞–∂–∞—Ç–∏–∏ -
				–Ω–∞ –ø–µ—Ä–≤—ã–π –Ω–µ–ø—Ä–æ–±–µ–ª—å–Ω—ã–π —Å–∏–º–≤–æ–ª

	-indentfirst		–ü—Ä–∏ –≤–∫–ª—é—á–µ–Ω–Ω–æ–º —Ä–µ–∂–∏–º–µ smarthome –∫–ª–∞–≤–∏—à–∞ Home 
				—Å–Ω–∞—á–∞–ª–∞ –ø–µ—Ä–µ–º–µ—â–∞–µ—Ç –∫—É—Ä—Å–æ—Ä –Ω–∞ –ø–µ—Ä–≤—ã–π 
				–Ω–µ–ø—Ä–æ–±–µ–ª—å–Ω—ã–π —Å–∏–º–≤–æ–ª —Å—Ç—Ä–æ–∫–∏, –∞ –Ω–µ –≤ –µ–µ –Ω–∞—á–∞–ª–æ

	-smartbacks		–ö–ª–∞–≤–∏—à–∞ Backspace —É–¥–∞–ª—è–µ—Ç 'istep' —Å–∏–º–≤–æ–ª–æ–≤
				–∑–∞–ø–æ–ª–Ω–µ–Ω–∏—è –æ—Ç—Å—Ç—É–ø–∞ 'indentc', –µ—Å–ª–∏ –∫—É—Ä—Å–æ—Ä 
				–Ω–∞—Ö–æ–¥–∏—Ç—Å—è –Ω–∞ –ø–µ—Ä–≤–æ–º –Ω–µ–ø—Ä–æ–±–µ–ª—å–Ω–æ–º —Å–∏–º–≤–æ–ª–µ.

	-tab nnn		–®–∏—Ä–∏–Ω–∞ —Ç–∞–±—É–ª—è—Ü–∏–∏

	-indentc nnn		–°–∏–º–≤–æ–ª –∑–∞–ø–æ–ª–Ω–µ–Ω–∏—è –æ—Ç—Å—Ç—É–ø–∞ (32 - –ø—Ä–æ–±–µ–ª, 
				9 - tab)

	-istep nnn		–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∫–æ–ª–æ–Ω–æ–∫ –æ—Ç—Å—Ç—É–ø–∞

	-spaces			TAB –≤—Å—Ç–∞–≤–ª—è–µ—Ç –ø—Ä–æ–±–µ–ª—ã, –∞ –Ω–µ —Ç–∞–±—É–ª—è—Ç–æ—Ä—ã.

	-purify			–ò—Å–ø—Ä–∞–≤–ª—è—Ç—å –æ—Ç—Å—Ç—É–ø—ã –µ—Å–ª–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ 
				(–Ω–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ –≤ –æ—Ç—Å—Ç—É–ø–µ –∏–º–µ—é—Ç—Å—è –∏ –ø—Ä–æ–±–µ–ª—ã, 
				–∏ —Ç–∞–±—É–ª—è—Ç–æ—Ä—ã, –∞ indentc - –ø—Ä–æ–±–µ–ª, —Ç–æ –æ—Ç—Å—Ç—É–ø 
				–±—É–¥–µ—Ç –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω –≤ –ø—Ä–æ–±–µ–ª—ã).

	-crlf			–í –∫–∞—á–µ—Å—Ç–≤–µ –∫–æ–Ω—Ü–∞ —Å—Ç—Ä–æ–∫–∏ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è  CR-LF

	-wordwrap		–ü–µ—Ä–µ–Ω–æ—Å —Å–ª–æ–≤ 

	-autoindent		–ê–≤—Ç–æ–æ—Ç—Å—Ç—É–ø

	-overwrite		–†–µ–∂–∏–º –∑–∞–º–µ—â–µ–Ω–∏—è

        -picture                –†–µ–∂–∏–º –∫–∞—Ä—Ç–∏–Ω—ã (—Å—Ç—Ä–µ–ª–∫–∞ –≤–ø—Ä–∞–≤–æ –º–æ–∂–µ—Ç —É—Ö–æ–¥–∏—Ç—å
        			–∑–∞ –∫–æ–Ω–µ—Ü —Å—Ç—Ä–æ–∫–∏)

	-lmargin nnn		–õ–µ–≤–∞—è –≥—Ä–∞–Ω–∏—Ü–∞

	-rmargin nnn		–ü—Ä–∞–≤–∞—è –≥—Ä–∞–Ω–∏—Ü–∞

	-flowed			Put one space after intermediate paragraph lines
				for support of flowed text.


	-french			–û–¥–∏–Ω –ø—Ä–æ–±–µ–ª –ø–æ—Å–ª–µ '.', '?' and '!' –ø—Ä–∏ 
				–ø–µ—Ä–µ–Ω–æ—Å–µ —Å–ª–æ–≤ –∏ —Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏–∏ –∞–±–∑–∞—Ü–µ–≤ –≤–º–µ—Å—Ç–æ 
				–¥–≤—É—Ö. Joe –Ω–µ –∏–∑–º–µ–Ω—è–µ—Ç –≤–∞—à–µ–≥–æ —Å—Ç–∏–ª—è —Ä–∞—Å—Å—Ç–∞–Ω–æ–≤–∫–∏
				–ø—Ä–æ–±–µ–ª–æ–≤, –Ω–æ –∏–Ω–æ–≥–¥–∞ –¥–æ–ª–∂–µ–Ω –≤—Å—Ç–∞–≤–ª—è—Ç—å –ø—Ä–æ–±–µ–ª—ã
				—Å–∞–º. –≠—Ç–∏–º –∫–ª—é—á–æ–º –≤—ã–±–∏—Ä–∞–µ—Ç—Å—è - —Å–∫–æ–ª—å–∫–æ –ø—Ä–æ–±–µ–ª–æ–≤
				–µ–º—É —Å–ª–µ–¥—É–µ—Ç –≤—Å—Ç–∞–≤–ª—è—Ç—å.

	-linums			–í–∫–ª—é—á–∏—Ç—å –Ω—É–º–µ—Ä–∞—Ü–∏—é —Å—Ç—Ä–æ–∫

	-rdonly			–§–∞–π–ª –º–æ–∂–Ω–æ —Ç–æ–ª—å–∫–æ —á–∏—Ç–∞—Ç—å

	-keymap name
				–†–∞—Å–∫–ª–∞–¥–∫–∞ –∫–ª–∞–≤–∏–∞—Ç—É—Ä—ã, –µ—Å–ª–∏ –Ω–µ 'main'

	-lmsg			–û–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ —Å—Ç—Ä–æ–∫–∏ —Å–æ—Å—Ç–æ—è–Ω–∏—è - –±–æ–ª–µ–µ –ø–æ–¥—Ä–æ–±–Ω–æ
	-rmsg			—Å–º. –ø—Ä–µ–¥—ã–¥—É—â—É—é —Å–µ–∫—Ü–∏—é.

	-mfirst macro
				–ú–∞–∫—Ä–æ, –≤—ã–ø–æ–ª–Ω—è–µ–º–æ–µ –ø—Ä–∏ –ø–µ—Ä–≤–æ–π –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–∏ —Ñ–∞–π–ª–∞
	-mnew macro
				–ú–∞–∫—Ä–æ, –≤—ã–ø–æ–ª–Ω—è–µ–º–æ–µ –ø—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ –Ω–æ–≤–æ–≥–æ —Ñ–∞–π–ª–∞
	-mold macro
				–ú–∞–∫—Ä–æ, –≤—ã–ø–æ–ª–Ω—è–µ–º–æ–µ –ø—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ —Å—É—â–µ—Å—Ç–≤—É—é—â–µ–≥–æ —Ñ–∞–π–ª–∞
	-msnew macro
				–ú–∞–∫—Ä–æ, –≤—ã–ø–æ–ª–Ω—è–µ–º–æ–µ –ø—Ä–∏ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–∏ –Ω–æ–≤–æ–≥–æ —Ñ–∞–π–ª–∞
	-msold macro
				–ú–∞–∫—Ä–æ, –≤—ã–ø–æ–ª–Ω—è–µ–º–æ–µ –ø—Ä–∏ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–∏ —Å—É—â–µ—Å—Ç–≤—É—é—â–µ–≥–æ —Ñ–∞–π–ª–∞

        –ú–∞–∫—Ä–æ—Å—ã, –∏—Å–ø–æ–ª—å–∑—É–µ–º—ã–µ –≤ –ø—Ä–∏–≤–µ–¥–µ–Ω–Ω—ã—Ö –≤—ã—à–µ –æ–ø—Ü–∏—è—Ö, –æ–ø–∏—Å—ã–≤–∞—é—Ç—Å—è
        —Ç–∞–∫ –∂–µ, –∫–∞–∫ –∏ —Ä–∞—Å–∫–ª–∞–¥–∫–∏ –∫–ª–∞–≤–∏–∞—Ç—É—Ä—ã –≤ –ø–æ—Å–ª–µ–¥—É—é—â–µ–º —Ä–∞–∑–¥–µ–ª–µ, 
        –Ω–æ –±–µ–∑ —Å—Ç—Ä–æ–∫ –∏–º–µ–Ω –∫–ª–∞–≤–∏—à.

	These define the language syntax for ^G (goto matching delimiter):

	-single_quoted		–¢–µ–∫—Å—Ç –≤–Ω—É—Ç—Ä–∏ '  ' —Å–ª–µ–¥—É–µ—Ç –∏–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞—Ç—å (—ç—Ç–æ –Ω–µ
				–æ—á–µ–Ω—å —Ö–æ—Ä–æ—à–æ –¥–ª—è –æ–±—ã—á–Ω–æ–≥–æ —Ç–µ–∫—Å—Ç–∞, —Ç.–∫. ' –≤ –Ω–µ–º
				–º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∞–ø–æ—Å—Ç—Ä–æ—Ñ–∞)

	-c_comment		–¢–µ–∫—Å—Ç –≤–Ω—É—Ç—Ä–∏ /* */ —Å–ª–µ–¥—É–µ—Ç –∏–≥–Ω–æ—Ä–æ–∏—Ä–æ–≤–∞—Ç—å

	-cpp_comment		–¢–µ–∫—Å—Ç –ø–æ—Å–ª–µ // —Å–ª–µ–¥—É–µ—Ç –∏–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞—Ç—å

	-pound_comment		–¢–µ–∫—Å—Ç –ø–æ—Å–ª–µ # —Å–ª–µ–¥—É–µ—Ç –∏–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞—Ç—å

	-vhdl_comment		–¢–µ–∫—Å—Ç –ø–æ—Å–ª–µ -- —Å–ª–µ–¥—É–µ—Ç –∏–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞—Ç—å

	-semi_comment		–¢–µ–∫—Å—Ç –ø–æ—Å–ª–µ ; —Å–ª–µ–¥—É–µ—Ç –∏–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞—Ç—å

	-text_delimiters begin=end:if=elif=else=endif

				–û–ø—Ä–µ–¥–µ–ª—è–µ—Ç —Å–ª–æ–≤–∞-–æ–≥—Ä–∞–Ω–∏—á–∏—Ç–µ–ª–∏

 –õ–æ–∫–∞–ª—å–Ω—ã–µ –æ–ø—Ü–∏–∏ –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
-highlight
-istep 2


 –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ —ç—Ç–æ –º–∞–∫—Ä–æ (–ø–æ–º–µ—Å—Ç–∏—Ç–µ –≤ –ø–µ—Ä–≤—É—é –∫–æ–ª–æ–Ω–∫—É) —á—Ç–æ–±—ã –∑–∞—Å—Ç–∞–≤–∏—Ç—å joe –≤—ã–∑—ã–≤–∞—Ç—å 
 –∫–æ–º–∞–Ω–¥—É "p4 edit" –¥–ª—è –∏–∑–º–µ–Ω–µ–Ω–Ω–æ–≥–æ —Ñ–∞–π–ª–∞.

 -mfirst if,"rdonly && joe(sys,\"p4 edit \",name,rtn)",then,mode,"o",msg,"executed \"p4 edit ",name,"\"",rtn,endif

 –¢–∞–±–ª–∏—Ü–∞ —Ç–∏–ø–æ–≤ —Ñ–∞–π–ª–æ–≤ —Ç–µ–ø–µ—Ä—å –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ –æ—Ç–¥–µ–ª—å–Ω–æ–º —Ñ–∞–π–ª–µ. –í—ã –º–æ–∂–µ—Ç–µ —Å–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –µ–≥–æ –≤ ~/.joe –∏ –Ω–∞—Å—Ç—Ä–æ–∏—Ç—å.

:include ftyperc

 SECOND and 1/2 SECTION: Option menu layout

	:defmenu name	Defines a menu.

	macro string comment
			A menu entry.  Macro is any JOE macro- see "Macros:"
			below. String is the label to be used for the macro
			in the menu.  It is in the same format as the -lmsg
			and -rmsg options above.

			Two whitespace characters in a row begins a comment.
			Use '% ' for a leading space in the string.

:defmenu root
mode,"overwrite",rtn	T Overtype %Zoverwrite%
mode,"hex",rtn	% % Hex edit mode
mode,"autoindent",rtn	I Autoindent %Zautoindent%
mode,"wordwrap",rtn	W Word wrap %Zwordwrap%
mode,"tab",rtn	D Tab width %Ztab%
mode,"lmargin",rtn	L Left margin %Zlmargin%
mode,"rmargin",rtn	R Right margin %Zrmargin%
mode,"square",rtn	X Rectangle mode %Zsquare%
mode,"indentc",rtn	% % Indent char %Zindentc%
mode,"istep",rtn	% % Indent step %Zistep%
mode,"highlight",rtn	H Highlighting %Zhighlight%
mode,"crlf",rtn	Z CR-LF (MS-DOS) %Zcrlf%
mode,"linums",rtn	N Line numbers %Zlinums%
mode,"beep",rtn	B Beep %Zbeep%
mode,"rdonly",rtn	O Read only %Zrdonly%
mode,"syntax",rtn	Y Syntax
mode,"encoding",rtn	E Encoding
mode,"asis",rtn	% % Meta chars as-is
mode,"language",rtn	V Language
mode,"picture",rtn	P picture %Zpicture%
menu,"more-options",rtn	  % % More options...

:defmenu more-options
menu,"^G",rtn	% % ^G options
menu,"search",rtn	% % search options
menu,"paragraph",rtn	% % paragraph options
menu,"file",rtn	% % file options
menu,"menu",rtn	% % menu options
menu,"global",rtn	% % global options
menu,"cursor",rtn	% % cursor options
menu,"marking",rtn	% % marking options
menu,"tab",rtn	% % tab/indent options

:defmenu menu
mode,"menu_explorer",rtn	% % Menu explorer %Zmenu_explorer%
mode,"menu_above",rtn	% % Menu position %Zmenu_above%
mode,"menu_jump",rtn	% % Jump into menu %Zmenu_jump%
mode,"transpose",rtn	% % Transpose menus %Ztranspose%

:defmenu ^G
mode,"single_quoted",rtn	% % ^G ignores '...' %Zsingle_quoted%
mode,"no_double_quoted",rtn	% % ^G no ignore "..." %Zno_double_quoted%
mode,"c_comment",rtn	% % ^G ignores /*...*/ %Zc_comment%
mode,"cpp_comment",rtn	% % ^G ignores //... %Zcpp_comment%
mode,"pound_comment",rtn	% % ^G ignores #... %Zpound_comment%
mode,"vhdl_comment",rtn	% % ^G ignores --... %Zvhdl_comment%
mode,"semi_comment",rtn	% % ^G ignores ;... %Zsemi_comment%
mode,"tex_comment",rtn % % ^G ignores %... %Ztex_comment%
mode,"text_delimiters",rtn % % Text delimiters %Ztext_delimiters%

:defmenu search
mode,"icase",rtn	% % Case insensitivity %Zicase%
mode,"wrap",rtn	% % Search wraps %Zwrap%
mode,"search_prompting",rtn	% % Search prompting %Zsearch_prompting%
mode,"csmode",rtn	% % Continued search %Zcsmode%

:defmenu paragraph
mode,"french",rtn	% % French spacing %Zfrench%
mode,"flowed",rtn	% % Flowed text %Zflowed%
mode,"cpara",rtn	% % Paragraph indent chars %Zcpara%

:defmenu file
mode,"restore",rtn	% % Restore cursor %Zrestore%
mode,"guess_crlf",rtn	% % Auto detect CR-LF %Zguess_crlf%
mode,"guess_indent",rtn	% % Guess indent %Zguess_indent%
mode,"guess_non_utf8",rtn	% % Guess non-UTF-8 %Zguess_non_utf8%
mode,"guess_utf8",rtn	% % Guess UTF-8 %Zguess_utf8%
mode,"force",rtn	% % Force last NL %Zforce%
mode,"nobackup",rtn	% % No backup %Znobackup%

:defmenu global
mode,"nolocks",rtn	% % Disable locks %Znolocks%
mode,"nobackups",rtn	% % Disable backups %Znobackups%
mode,"nomodcheck",rtn	% % Disable mtime check %Znomodcheck%
mode,"nocurdir",rtn	% % Disable current dir %Znocurdir%
mode,"exask",rtn	% % Exit ask %Zexask%
mode,"nosta",rtn	% % Disable status line %Znosta%
mode,"keepup",rtn	% % Fast status line %Zkeepup%
mode,"break_hardlinks",rtn	% % Break hard links %Zbreak_hardlinks%
mode,"break_links",rtn	% % Break links %Zbreak_links%
mode,"joe_state",rtn	% % Joe_state file %Zjoe_state%
mode,"undo_keep",rtn	% % No. undo records %Zundo_keep%
mode,"backpath",rtn	% % Path to backup files %Zbackpath%

:defmenu cursor
mode,"pg",rtn	% % No. PgUp/PgDn lines %Zpg%
mode,"mid",rtn	C Center on scroll %Zmid%
mode,"floatmouse",rtn	% % Click past end %Zfloatmouse%
mode,"rtbutton",rtn	% % Right button %Zrtbutton%

:defmenu marking
mode,"autoswap",rtn	% % Autoswap mode %Zautoswap%
mode,"marking",rtn	% % Marking %Zmarking%
mode,"lightoff",rtn	% % Auto unmask %Zlightoff%

:defmenu tab
mode,"smarthome",rtn	% % Smart home key %Zsmarthome%
mode,"smartbacks",rtn	% % Smart backspace %Zsmartbacks%
mode,"indentfirst",rtn	% % To indent first %Zindentfirst%
mode,"purify",rtn	% % Clean up indents %Zpurify%
mode,"spaces",rtn	% % No tabs %Zspaces%

 –¢–†–ï–¢–¨–Ø –°–ï–ö–¶–ò–Ø: –≠–∫—Ä–∞–Ω—ã –ø–æ–¥—Å–∫–∞–∑–∫–∏:

 –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ \i –¥–ª—è –≤–∫–ª/–≤—ã–∫–ª –∏–Ω–≤–µ—Ä—Å–∏–∏
 –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ \u –¥–ª—è –≤–∫–ª/–≤—ã–∫–ª –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–Ω–∏—è
 –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ \b –¥–ª—è –≤–∫–ª/–≤—ã–∫–ª –ø–æ–≤—ã—à–µ–Ω–Ω–æ–π —è—Ä–∫–æ—Å—Ç–∏
 –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ \d –¥–ª—è –≤–∫–ª/–≤—ã–∫–ª –ø–æ–Ω–∏–∂–µ–Ω–Ω–æ–π —è—Ä–∫–æ—Å—Ç–∏
 –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ \f –¥–ª—è –≤–∫–ª/–≤—ã–∫–ª –º–µ—Ä—Ü–∞–Ω–∏—è
 –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ \| –¥–ª—è –≤—Å—Ç–∞–≤–∫–∏ –ø—Ä—É–∂–∏–Ω–∫–∏: –≤—Å–µ –ø—Ä—É–∂–∏–Ω–∫–∏ –≤ —Å—Ç—Ä–æ–∫–µ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—é—Ç—Å—è 
 –Ω–∞ –æ–¥–∏–Ω–∞–∫–æ–≤—É—é —à–∏—Ä–∏–Ω—É, —á—Ç–æ–±—ã —Å—Ç—Ä–æ–∫–∞ —Ä–∞—Å—Ç—è–≥–∏–≤–∞–ª–∞—Å—å –Ω–∞ –≤—Å—é —à–∏—Ä–∏–Ω—É —ç–∫—Ä–∞–Ω–∞ (–µ—Å–ª–∏
 –∫—Ä–∞—Ç–Ω–æ—Å—Ç—å –Ω–µ –ø–æ–ª—É—á–∞–µ—Ç—Å—è –∏ –æ—Å—Ç–∞–µ—Ç—Å—è N –ø—Ä–æ–±–µ–ª–æ–≤, —Ç–æ –∫–∞–∂–¥–∞—è –∏–∑ N –ø—Ä—É–∂–∏–Ω–æ–∫ —Å–ø—Ä–∞–≤–∞
 –¥–æ–ø–æ–ª–Ω—è–µ—Ç—Å—è –µ—â–µ –æ–¥–Ω–∏–º –ø—Ä–æ–±–µ–ª–æ–º). –°–æ–≤–µ—Ç: –µ—Å–ª–∏ —Ç—Ä–µ–±—É–µ—Ç—Å—è –≤–µ—Ä—Ç–∏–∫–∞–ª—å–Ω–æ–µ 
 –≤—ã—Ä–∞–≤–Ω–∏–≤–∞–Ω–∏–µ - –≤ –∫–∞–∂–¥–æ–π —Å—Ç—Ä–æ–∫–µ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –æ–¥–∏–Ω–∞–∫–æ–≤–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø—Ä—É–∂–∏–Ω–æ–∫.

 –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ –≥–ª–æ–±–∞–ª—å–Ω—É—é –æ–ø—Ü–∏—é '-help_is_utf8' —á—Ç–æ–±—ã —Ä–∞–∑—Ä–µ—à–∏—Ç—å UTF-8 –≤ —Ç–µ–∫—Å—Ç–µ
 –ø–æ–¥—Å–∫–∞–∑–∫–∏. –ò–Ω–∞—á–µ –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ—Ç—Å—è –ª–æ–∫–∞–ª—å–Ω–∞—è 8-–±–∏—Ç–Ω–∞—è –∫–æ–¥–∏—Ä–æ–≤–∫–∞.

{Basic
\i   –û–∫–Ω–æ –ü–û–î–°–ö–ê–ó–ö–ò - \|–≤—ã–∫–ª—é—á–∏—Ç—å –ø–æ F1    —Å–ª–µ–¥.—ç–∫—Ä–∞–Ω -  ^N                        \i
\i \i\|\u–ü–ï–†–ï–•–û–î–´\u         \|\u–ü–ï–†–ï–•–û–î–´\u         \|\u–ë–õ–û–ö–ò\u      \|\u–£–î–ê–õ–ï–ù–ò–ï\u \|\u–ü–†–û–ß–ï–ï\u       \|\u–í–´–•–û–î\u     \|\i \i
\i \i\|^B left ^F right \|^U  prev. screen \|^KB begin  \|^D char. \|^KJ reformat \|^KX save  \|\i \i
\i \i\|\b^Z\b –ø—Ä–µ–¥. —Å–ª–æ–≤–æ  \|\bPgUp\b –ø—Ä–µ–¥. —ç–∫—Ä–∞–Ω \|\bF3\b  –Ω–∞—á–∞–ª–æ  \|\bDel\b —Å–∏–º–≤.\|\b^KJ\b —Ñ–æ—Ä–º–∞—Ç   \|\bF10\b —Å–æ—Ö—Ä. \|\i \i
\i \i\|\b^X\b —Å–ª–µ–¥. —Å–ª–æ–≤–æ  \|\bPgDn\b —Å–ª–µ–¥. —ç–∫—Ä–∞–Ω \|\bS/F3\b –∫–æ–Ω–µ—Ü  \|\b^Y\b —Å—Ç—Ä.   \|\b^T\b —Ä–µ–∂–∏–º—ã   \|\b^C\b  –ø—Ä–µ—Ä–≤.\|\i \i
\i \i\|                \|\bHome\b –Ω–∞—á. —Å—Ç—Ä–æ–∫–∏ \|\bF6\b  –ø–µ—Ä–µ–Ω–æ—Å \|\b^W\b >—Å–ª–æ–≤–æ \|\b^R\b –ø–µ—Ä–µ—Ä–∏—Å. \|\b^KZ\b shell \|\i \i
\i \i\|                \|\bEnd\b  –∫–æ–Ω. —Å—Ç—Ä–æ–∫–∏ \|\bF5\b  –∫–æ–ø–∏—Ä.  \|\b^O\b —Å–ª–æ–≤–æ< \|\b^@\b –≤—Å—Ç–∞–≤–∫–∞  \|\u–§–ê–ô–õ\u      \|\i \i
\i \i\|\u–ü–û–ò–°–ö\u           \|\bF2\b  –Ω–∞—á–∞–ª–æ —Ñ–∞–π–ª–∞ \|\bS/F5\b –≤ —Ñ–∞–π–ª \|\b^J\b >—Å—Ç—Ä.  \|\uSPELL\u     \|\b^KE\b   –Ω–æ–≤—ã–π \|\i \i
\i \i\|\bS/F7\b –ø–æ –æ–±—Ä–∞–∑—Ü—É \|\bS/F2\b –∫–æ–Ω–µ—Ü —Ñ–∞–π–ª–∞ \|\bS/F6\b —É–¥–∞–ª.  \|\b^_\b –æ—Ç–º–µ–Ω. \|\b^[N\b —Å–ª–æ–≤–∞ \|\b^KR\b   —á–∏—Ç–∞—Ç—å\|\i \i
\i \i\|\bF7\b   —Å–ª–µ–¥—É—é—â–∏–π  \|\b^L\b –Ω–∞ —Å—Ç—Ä–æ–∫—É No. \|\b^K/\b —Ñ–∏–ª—å—Ç—Ä  \|\b^^\b –Ω–µ –æ—Ç–º \|\b^[L\b —Ñ–∞–π–ª–∞ \|\bS/F10\b –ø–∏—Å–∞—Ç—å\|\i \i
}

{Windows
\i   –û–∫–Ω–æ –ü–û–î–°–ö–ê–ó–ö–ò - \|–≤—ã–∫–ª—é—á–∏—Ç—å –ø–æ F1    –ø—Ä–µ–¥.—ç–∫—Ä–∞–Ω - ^P     —Å–ª–µ–¥. —ç–∫—Ä–∞–Ω ^N      \i
\i \i\b\|^KO\b –†–∞–∑—Ä–µ–∑–∞—Ç—å –æ–∫–Ω–æ –ø–æ–ø–æ–ª–∞–º             \|\b^KE\b –ó–∞–≥—Ä—É–∑–∏—Ç—å —Ñ–∞–π–ª –≤ –æ–∫–Ω–æ             \|\i \i
\i \i\b\|^KG\b –£–≤–µ–ª–∏—á–∏—Ç—å —Ç–µ–∫—É—â–µ–µ –æ–∫–Ω–æ             \|\b^KT\b –£–º–µ–Ω—å—à–∏—Ç—å —Ç–µ–∫—É—â–µ–µ –æ–∫–Ω–æ            \|\i \i
\i \i\b\|^KN\b –ü–µ—Ä–µ–π—Ç–∏ –≤ –Ω–∏–∂–Ω–µ–µ –æ–∫–Ω–æ              \|\b^KP\b –ü–µ—Ä–µ–π—Ç–∏ –≤ –≤–µ—Ä—Ö–Ω–µ–µ –æ–∫–Ω–æ            \|\i \i
\i \i\b\|^C\b  –£–¥–∞–ª–∏—Ç—å —Ç–µ–∫—É—â–µ–µ –æ–∫–Ω–æ               \|\b^KI\b –ü–æ–∫–∞–∑–∞—Ç—å –≤—Å–µ –æ–∫–Ω–∞ / –æ–¥–Ω–æ –æ–∫–Ω–æ     \|\i \i
}

{Advanced
\i   –û–∫–Ω–æ –ü–û–î–°–ö–ê–ó–ö–ò - \|–≤—ã–∫–ª—é—á–∏—Ç—å –ø–æ F1    –ø—Ä–µ–¥.—ç–∫—Ä–∞–Ω - ^P     —Å–ª–µ–¥. —ç–∫—Ä–∞–Ω ^N      \i
\i \i\|\u–ú–ê–ö–†–û\u          \|\u–ü–†–û–ß–ï–ï\u          \|\u–ü–†–û–ö–†–£–¢–ö–ê\u \|\uSHELL\u       \|\uGOTO\u       \|\uI-SEARCH\u     \|\i \i
\i \i\b\|^K[ 0-9\b –ù–∞—á–∞–ª–æ \|\b^K\b –ü–†–ë–õ —Å—Ç–∞—Ç—É—Å  \|\b^[W\b –í–≤–µ—Ä—Ö \|\b^K'\b –í –æ–∫–Ω–µ  \|\b^[B\b To ^KB \|\b^[R\b –ù–∞–∑–∞–¥    \|\i \i
\i \i\b\|^K]\b     –ö–æ–Ω–µ—Ü  \|\b^K\\\b –ü–æ–≤—Ç–æ—Ä      \|\b^[Z\b –í–Ω–∏–∑  \|\b^[!\b –ö–æ–º–∞–Ω–¥–∞ \|\b^[K\b To ^KK \|\b^[S\b –í–ø–µ—Ä–µ–¥   \|\i \i
\i \i\b\|^K 0-9\b  –í—ã–ø–æ–ª–Ω.\|\b^[M\b –ö–∞–ª—å–∫—É–ª—è—Ç–æ—Ä \|\b^K<\b –í–ª–µ–≤–æ \|\uQUOTE\u       \|\u–£–î–ê–õ–ï–ù–ò–ï\u   \|\u–ú–ï–¢–ö–ò\u        \|\i \i
\i \i\b\|^K?\b     Query  \|\b^KA\b –¶–µ–Ω—Ç—Ä–∏—Ä–æ–≤.  \|\b^K>\b –í–ø—Ä–∞–≤–æ\|\b`\b  Ctrl-    \|\b^[Y\b –æ—Ç–º–µ–Ω–∞ \|\b^[ 0-9\b Goto  \|\i \i
\i \i\b\|^[D\b     –î–∞–º–ø   \|\b^[H\b –°–æ–æ–±—â–µ–Ω–∏–µ   \|          \|\b^\\\b Meta-    \|\b^[O\b —Å—Ç—Ä.<  \|\b^[^[\b –£—Å—Ç–∞–Ω–æ–≤.\i \|\i
}

{Programs
\i   –û–∫–Ω–æ –ü–û–î–°–ö–ê–ó–ö–ò - \|–≤—ã–∫–ª—é—á–∏—Ç—å –ø–æ F1    –ø—Ä–µ–¥.—ç–∫—Ä–∞–Ω - ^P     —Å–ª–µ–¥. —ç–∫—Ä–∞–Ω ^N      \i
\i \i\|\u–ü–ï–†–ï–•–û–î–´\u             \|\u–°–î–í–ò–ì\u      \|\uCOMPILING\u                                    \|\i \i
\i \i\b\|^G\b  –ö —Å–æ–æ—Ç–≤. ( [ {   \|\b^K,\b –≤–ª–µ–≤–æ  \|\b^[C\b Compile and parse errors                 \|\i \i
\i \i\b\|^K-\b –ù–∞ –ø—Ä–µ–∂–Ω–µ–µ –º–µ—Å—Ç–æ \|\b^K.\b –≤–ø—Ä–∞–≤–æ \|\b^[E\b Parse errors                             \|\i \i
\i \i\b\|^K=\b –ù–∞ —Å–ª–µ–¥. –º–µ—Å—Ç–æ       \|       \|\b^[=\b To next error                            \|\i \i
\i \i\b\|^K;\b –ü–æ–∏—Å–∫ —Ñ–∞–π–ª–∞ —Ç–∞–≥–æ–≤    \|       \|\b^[-\b To prev. error                           \|\i \i
}

{Search
\i   –û–∫–Ω–æ –ü–û–î–°–ö–ê–ó–ö–ò - \|–≤—ã–∫–ª—é—á–∏—Ç—å –ø–æ F1    –ø—Ä–µ–¥.—ç–∫—Ä–∞–Ω - ^P     —Å–ª–µ–¥. —ç–∫—Ä–∞–Ω ^N      \i
\i \i–°–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –ø–æ–∏—Å–∫–∞:                                       \|\i \i
\i \i    \b\\^  \\$\b  –Ω–∞—á–∞–ª–æ/–∫–æ–Ω–µ—Ü —Å—Ç—Ä–æ–∫–∏          \b\\?\b     –ª—é–±–æ–π –æ–¥–∏–Ω–æ—á–Ω—ã–π —Å–∏–º–≤–æ–ª       \|\i \i
\i \i    \b\\<  \\>\b  –Ω–∞—á–∞–ª–æ/–∫–æ–Ω–µ—Ü —Å–ª–æ–≤–∞           \b\\*\b     0 –∏–ª–∏ –±–æ–ª–µ–µ —Å–∏–º–≤–æ–ª–æ–≤         \|\i \i
\i \i    \b\\c\b     —Å–±–∞–ª–∞–Ω—Å–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ C  \b\\\\\b     —Å–∏–º–≤–æ–ª \\                     \|\i \i
\i \i    \b\\[..]\b  –æ–¥–∏–Ω –∏–∑ —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –º–Ω–æ–∂–µ—Å—Ç–≤–∞   \b\\n\b     –ø–µ—Ä–µ–≤–æ–¥ —Å—Ç—Ä–æ–∫–∏               \|\i \i
\i \i    \b\\+\b     0 –∏–ª–∏ –±–æ–ª–µ–µ —Å–∏–º–≤–æ–ª–æ–≤, —Å–ª–µ–¥—É—é—â–∏—Ö –∑–∞ \\+                             \|\i \i
\i \i–°–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –∑–∞–º–µ—â–µ–Ω–∏—è:                                    \|\i \i
\i \i    \b\\&\b     –∑–∞–º–µ—â–∞—Ç—å —Ç–µ–∫—Å—Ç–æ–º, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–º —Å—Ç—Ä–æ–∫–µ –ø–æ–∏—Å–∫–∞                   \|\i \i
\i \i    \b\\0 - 9\b –∑–∞–º–µ—â–∞—Ç—å —Ç–µ–∫—Å—Ç–æ–º, —Å–æ–æ—Ç–≤. n-–Ω–æ–º—É  \b\\*\b, \b\\?\b, \b\\c\b, \b\\+\b, –∏–ª–∏ \b\\[..]\b        \|\i \i
\i \i    \b\\\\\b     –∑–∞–º–µ—â–∞—Ç—å —Å–∏–º–≤–æ–ª–æ–º \\           \b\\n\b     –∑–∞–º–µ—â–∞—Ç—å –ø–µ—Ä–µ–≤–æ–¥–æ–º —Å—Ç—Ä–æ–∫–∏    \|\i \i
}

{SearchOptions
\i   Help Screen    \|turn off with ^KH    prev. screen ^[,    next screen ^[.     \i
\i \iSearch options:                                                              \|\i \i
\i \i   r Replace                                                                 \|\i \i
\i \i   k Restrict search to highlighted block, which can be rectangular          \|\i \i
\i \i   b Search backward instead of forward                                      \|\i \i
\i \i   i Ignore case                                                             \|\i \i
\i \i   a Search across all loaded files                                          \|\i \i
\i \i   e Search across all files in Grep or Compile error list                   \|\i \i
\i \i   w Wrap to beginning of file for this search                               \|\i \i
\i \i   n Do not wrap to beginning of file for this search                        \|\i \i
\i \i   nnn Perform exaclty nnn replacements                                      \|\i \i
}

{Math
\i   Help Screen    \|turn off with ^KH    prev. screen ^[,    next screen ^[.     \i
\i \i \uCOMMANDS\u (hit ESC m for math)  \uFUNCTIONS\u                                    \|\i \i
\i \i     hex hex display mode       sin cos tab asin acos atan                   \|\i \i
\i \i     dec decimal mode           sinh cosh tanh asinh acosh atanh             \|\i \i
\i \i     ins type result into file  sqrt cbrt exp ln log                         \|\i \i
\i \i    eval evaluate block         int floor ceil abs erg ergc                  \|\i \i
\i \i    0xff enter number in hex    joe(..macro..) - runs an editor macro        \|\i \i
\i \i    3e-4 floating point decimal \uBLOCK\u                                        \|\i \i
\i \i    a=10 assign a variable      sum cnt  Sum, count                          \|\i \i
\i \i 2+3:ins multiple commands      avg dev  Average, std. deviation             \|\i \i
\i \i    e pi constants              \uOPERATORS\u                                    \|\i \i
\i \i     ans previous result        ! ^  * / %  + -  < <= > >= == !=  &&  ||  ? :\|\i \i
}

{Names
\i   –û–∫–Ω–æ –ü–û–î–°–ö–ê–ó–ö–ò - \|–≤—ã–∫–ª—é—á–∏—Ç—å –ø–æ F1    –ø—Ä–µ–¥.—ç–∫—Ä–∞–Ω - ^P     —Å–ª–µ–¥. —ç–∫—Ä–∞–Ω ^N      \i
\i \i –ù–∞–∂–º–∏—Ç–µ TAB –Ω–∞ –∑–∞–ø—Ä–æ—Å –∏–º–µ–Ω–∏ —Ñ–∞–π–ª–∞ –¥–ª—è –≥–µ–Ω–µ—Ä–∞—Ü–∏–∏ –º–µ–Ω—é –∏–º–µ–Ω —Ñ–∞–π–ª–æ–≤            \|\i \i
\i \i –ò–ª–∏ –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –∫–ª–∞–≤–∏—à–∏ –≤–≤–µ—Ä—Ö/–≤–Ω–∏–∑ –¥–ª—è –≤—ã–±–æ—Ä–∞ –∏–∑ —Ä–∞–Ω–µ–µ –≤–≤–æ–¥–∏–≤—à–∏—Ö—Å—è –∏–º–µ–Ω     \|\i \i
\i \i –°–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –∏–º–µ–Ω–∞ —Ñ–∞–π–ª–æ–≤:                                                   \|\i \i
\i \i      !command                 –ö–∞–Ω–∞–ª –≤/–∏–∑ –∫–æ–º–∞–Ω–¥—ã —à–µ–ª–ª–∞                      \|\i \i
\i \i      >>filename               –î–æ–±–∞–≤–ª—è—Ç—å –∫ —Ñ–∞–π–ª—É                             \|\i \i
\i \i      -                        –ß–∏—Ç–∞—Ç—å/–ü–∏—Å–∞—Ç—å –≤/–∏–∑ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–≥–æ –≤—Ö–æ–¥–∞/–≤—ã—Ö–æ–¥–∞  \|\i \i
\i \i      filename,START,SIZE      –ß–∏—Ç–∞—Ç—å/–ü–∏—Å–∞—Ç—å —á–∞—Å—Ç—å —Ñ–∞–π–ª–∞/—É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞          \|\i \i
\i \i          –ó–∞–¥–∞–π—Ç–µ START/SIZE –≤ 10-–Ω–æ–º (255), 8-–Ω–æ–º (0377) –∏–ª–∏ 16-–Ω–æ–º (0xFF)  \|\i \i
}

{Joe
\i   –û–∫–Ω–æ –ü–û–î–°–ö–ê–ó–ö–ò - \|–≤—ã–∫–ª—é—á–∏—Ç—å –ø–æ F1    –ø—Ä–µ–¥.—ç–∫—Ä–∞–Ω - ^P     —Å–ª–µ–¥. —ç–∫—Ä–∞–Ω ^N      \i
\i \i Send bug reports to: http://sourceforge.net/projects/joe-editor             \|\i \i
\i \i \|\i \i
\i \i  default joerc file is here @JOERC@/joerc \|\i \i
\i \i  default syntax and i18n files are here @JOEDATA@ \|\i \i
\i \i  additional documentation can be found here @JOEDOC@ \|\i \i
}

{CharTable
\i   Help Screen    \|turn off with F1     prev. screen ^P                         \i
\i \i\| Dec  \u 0123 4567  8901 2345    0123 4567  8901 2345 \u  Dec \|\i \i
\i \i\|     |                                              |     \|\i \i
\i \i\|   0 | \u@ABC\u \uDEFG\u  \uHIJK\u \uLMNO\u    \i\u@ABC\u\i \i\uDEFG\u\i  \i\uHIJK\u\i \i\uLMNO\u\i | 128 \|\i \i
\i \i\|  16 | \uPQRS\u \uTUVW\u  \uXYZ[\u \u\\]^_\u    \i\uPQRS\u\i \i\uTUVW\u\i  \i\uXYZ[\u\i \i\u\\]^_\u\i | 144 \|\i \i
\i \i\|  32 |  !"# $%&'  ()*+ ,-./    ‚ïê‚ïë‚ïí—ë ‚ïì‚ïî‚ïï‚ïñ  ‚ïó‚ïò‚ïô‚ïö ‚ïõ‚ïú‚ïù‚ïû | 160 \|\i \i
\i \i\|  48 | 0123 4567  89:; <=>?    ‚ïü‚ï†‚ï°–Å ‚ï¢‚ï£‚ï§‚ï•  ‚ï¶‚ïß‚ï®‚ï© ‚ï™‚ï´‚ï¨¬© | 176 \|\i \i
\i \i\|  64 | @ABC DEFG  HIJK LMNO    —é–∞–±—Ü –¥–µ—Ñ–≥  —Ö–∏–π–∫ –ª–º–Ω–æ | 192 \|\i \i
\i \i\|  80 | PQRS TUVW  XYZ[ \\]^_    –ø—è—Ä—Å —Ç—É–∂–≤  —å—ã–∑—à —ç—â—á—ä | 208 \|\i \i
\i \i\|  96 | `abc defg  hijk lmno    –Æ–ê–ë–¶ –î–ï–§–ì  –•–ò–ô–ö –õ–ú–ù–û | 224 \|\i \i
\i \i\| 112 | pqrs tuvw  xyz{ |}~    –ü–Ø–†–° –¢–£–ñ–í  –¨–´–ó–® –≠–©–ß–™ | 240 \|\i \i
}

 –ß–ï–¢–í–ï–†–¢–ê–Ø –°–ï–ö–¶–ò–Ø: –†–∞—Å–∫–ª–∞–¥–∫–∏ –∫–ª–∞–≤–∏–∞—Ç—É—Ä—ã:

 –í—ã –¥–æ–ª–∂–Ω—ã –æ–ø–∏—Å–∞—Ç—å —Å–µ–∫—Ü–∏–∏ —Å–æ —Å–ª–µ–¥—É—é—â–∏–º–∏ –∏–º–µ–Ω–∞–º–∏:

	:main		–î–ª—è –æ–∫–Ω–∞ —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è
	:prompt		–î–ª—è —Å—Ç—Ä–æ–∫ –∑–∞–ø—Ä–æ—Å–æ–≤
	:query		For single-character query lines
	:querya		Singe-character query for quote
	:querysr	Search & Replace single-character query

 –ü—Ä–æ—á–∏–µ —Å–µ–∫—Ü–∏–∏ —Ç–∞–∫–∂–µ –º–æ–≥—É—Ç –±—ã—Ç—å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω—ã –¥–ª—è –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Ü–µ–ª–µ–π –∏–ª–∏
 –¥–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Å –∫–ª—é—á–æ–º '-keymap'.

 –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ:
 :inherit name		–î–ª—è –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏—è —Å–µ–∫—Ü–∏–∏ name –≤ —Ç–µ–∫—É—â—É—é
 :delete key		–£–¥–∞–ª–∏—Ç—å –∫–ª–∞–≤–∏—à—É –∏–∑ —Ç–µ–∫—É—â–µ–π —Å–µ–∫—Ü–∏–∏

 –ö–ª–∞–≤–∏—à–∏:

 –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ ^@ - ^_, ^# –∏ ^? –¥–ª—è –æ–±–æ–∑–Ω–∞—á–µ–Ω–∏—è —É–ø—Ä–∞–≤–ª—è—é—â–∏—Ö —Å–∏–º–≤–æ–ª–æ–≤
 –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ SP –¥–ª—è –æ–±–æ–∑–Ω–∞—á–µ–Ω–∏—è –ø—Ä–æ–±–µ–ª–∞
 –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ TO b –¥–ª—è –≥–µ–Ω–µ—Ä–∞—Ü–∏–∏ –¥–∏–∞–ø–∞–∑–æ–Ω–∞ —Å–∏–º–≤–æ–ª–æ–≤
 –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ MDOWN, MDRAG, MUP, M2DOWN, M2DRAG, M2UP, M3DOWN, M3DRAG, M3UP –¥–ª—è –º—ã—à–∏
 –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ MWDOWN, MWUP –¥–ª—è –∫–æ–ª–µ—Å–∞ –º—ã—à–∏

 –í—ã —Ç–∞–∫–∂–µ –º–æ–∂–µ—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∏–º–µ–Ω–∞ –æ–ø–∏—Å–∞–Ω–∏—è termcap.  –ù–∞–ø—Ä–∏–º–µ—Ä:

	.ku		–°—Ç—Ä–µ–ª–∫–∞ –≤–≤–µ—Ä—Ö
	.kd		–°—Ç—Ä–µ–ª–∫–∞ –≤–Ω–∏–∑
	.kl		–°—Ç—Ä–µ–ª–∫–∞ –≤–ª–µ–≤–æ
	.kr		–°—Ç—Ä–µ–ª–∫–∞ –≤–ø—Ä–∞–≤–æ
	.kh		Home
	.kH		End
	.kI		Insert
	.kD		Delete
	.kP		PgUp
	.kN		PgDn
	.k1 - .k9	F1 - F9
	.k0		F0 –∏–ª–∏ F10
	.k;		F10

 –ú–∞–∫—Ä–æ—Å—ã:

 –ü—Ä–æ—Å—Ç–æ–π –º–∞–∫—Ä–æ—Å –º–æ–∂–µ—Ç –±—ã—Ç—å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω –¥–≤—É–º—è –∏–ª–∏ –±–æ–ª–µ–µ –∏–º–µ–Ω–∞–º–∏ –∫–æ–º–∞–Ω–¥,
 —Ä–∞–∑–¥–µ–ª–µ–Ω–Ω—ã–º–∏ –∑–∞–ø—è—Ç—ã–º–∏. –ù–∞–ø—Ä–∏–º–µ—Ä:

 eof,bol	^T Z		–ü–µ—Ä–µ–π—Ç–∏ –≤ –Ω–∞—á–∞–ª–æ —Å–ª–µ–¥—É—é—â–µ–π —Å—Ç—Ä–æ–∫–∏

 Also quoted matter is typed in literally:

 bol,">",dnarw	.k1		Quote news article line

 –ú–∞–∫—Ä–æ—Å –º–æ–∂–µ—Ç –ø–µ—Ä–µ–Ω–æ—Å–∏—Ç—å—Å—è –Ω–∞ —Å–ª–µ–¥—É—é—â—É—é —Å—Ç—Ä–æ–∫—É, –µ—Å–ª–∏ –∑–∞–∫–∞–Ω—á–∏–≤–∞–µ—Ç—Å—è –∑–∞–ø—è—Ç–æ–π

 –ö–æ–º–∞–Ω–¥—ã –∏–ª–∏ –∏–º–µ–Ω–æ–≤–∞–Ω–Ω—ã–µ –º–∞–∫—Ä–æ—Å—ã –º–æ–≥—É—Ç –±—ã—Ç—å —Å–æ–∑–¥–∞–Ω—ã —Å –ø–æ–º–æ—â—å—é :def.  
 –ù–∞–ø—Ä–∏–º–µ—Ä, –≤—ã –º–æ–∂–µ—Ç–µ —É–∫–∞–∑–∞—Ç—å:

 :def foo eof,bol

 –¥–ª—è –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –∫–æ–º–∞–Ω–¥—ã foo, –∫–æ—Ç–æ—Ä–∞—è –±—É–¥–µ—Ç –≤—ã–ø–æ–ª–Ω—è—Ç—å –ø–µ—Ä–µ—Ö–æ–¥ 
 –∫ –Ω–∞—á–∞–ª—É —Å–ª–µ–¥—É—é—â–µ–π —Å—Ç—Ä–æ–∫–∏.

:windows		–û–±—â–∏–µ –∫–ª–∞–≤–∏—à–∏ –¥–ª—è –≤—Å–µ—Ö –æ–∫–æ–Ω
type		^@ TO ˇ		–ù–∞–ø–µ—á–∞—Ç–∞—Ç—å —Å–∏–º–≤–æ–ª
abort		^C		–ê–≤–∞—Ä–∏–π–Ω–æ–µ –ø—Ä–µ—Ä—ã–≤–∞–Ω–∏–µ
abort		^K Q
abort		^K ^Q
abort		^K q
arg		^K \		–ü–æ–≤—Ç–æ—Ä —Å–ª–µ–¥—É—é—â–µ–π –∫–æ–º–∞–Ω–¥—ã 
explode		^K I		–ü–æ–∫–∞–∑—ã–≤–∞—Ç—å –≤—Å–µ –æ–∫–Ω–∞ –∏–ª–∏ —Ç–æ–ª—å–∫–æ –æ–¥–Ω–æ
explode		^K ^I
explode		^K i
help		.k1
help		.k8
help		.k9
help		.F1
help		.F4
help		.F8
help		.F9
help		.FB
help		.FC
help		^K H		–ü–æ–¥—Å–∫–∞–∑–∫–∞
help		^K ^H
help		^K h
hnext		^N		–°–ª–µ–¥—É—é—â–∞—è —Å—Ç—Ä–∞–Ω–∏—Ü–∞ –ø–æ–¥—Å–∫–∞–∑–∫–∏
hprev		^P  		–ü—Ä–µ–¥—ã–¥—É—â–∞—è —Å—Ç—Ä–∞–Ω–∏—Ü–∞ –ø–æ–¥—Å–∫–∞–∑–∫–∏
math		^[ m		–ö–∞–ª—å–∫—É–ª—è—Ç–æ—Ä
math		^[ M		–ö–∞–ª—å–∫—É–ª—è—Ç–æ—Ä
math		^[ ^M		–ö–∞–ª—å–∫—É–ª—è—Ç–æ—Ä
msg		^[ h		–í—ã–≤–æ–¥ —Å–æ–æ–±—â–µ–Ω–∏—è
msg		^[ H		–í—ã–≤–æ–¥ —Å–æ–æ–±—â–µ–Ω–∏—è
msg		^[ ^H		–í—ã–≤–æ–¥ —Å–æ–æ–±—â–µ–Ω–∏—è
nextw		^K N		–ù–∞ —Å–ª–µ–¥—É—é—â–µ–µ –æ–∫–Ω–æ
nextw		^K ^N
nextw		^K n
nextw		^[ [ 1 ; 3 C	–ø—Ä–∞–≤—ã–π Alt –≤ (–Ω–æ–≤–æ–º) xterm
nextw		^[ [ 3 C	–ø—Ä–∞–≤—ã–π Alt –≤ gnome-terminal
pgdn		.kN		–ù–∞ —ç–∫—Ä–∞–Ω –≤–Ω–∏–∑
pgdn		^V
 pgdn      ^# S
pgup		.kP		–ù–∞ —ç–∫—Ä–∞–Ω –≤–≤–µ—Ä—Ö
pgup		^U
 pgup      ^# T
play		^K 0 TO 9	–í—ã–ø–æ–ª–Ω–∏—Ç—å –º–∞–∫—Ä–æ
prevw		^K P		–ù–∞ —Å–ª–µ–¥—É—é—â–µ–µ –æ–∫–Ω–æ
prevw		^K ^P
prevw		^K p
prevw		^[ [ 1 ; 3 D	–õ–µ–≤—ã–π Alt –≤ (–Ω–æ–≤–æ–º) xterm
prevw		^[ [ 3 D	–õ–µ–≤—ã–π Alt –≤ gnome-terminal
query		^K ?		Macro query insert
record		^K [		–ó–∞–ø–∏—Å–∞—Ç—å –º–∞–∫—Ä–æ
retype		^R		–ü–µ—Ä–µ—Ä–∏—Å–æ–≤–∫–∞ —ç–∫—Ä–∞–Ω–∞
rtn		^M		–ü–µ—Ä–µ–≤–æ–¥ —Å—Ç—Ä–æ–∫–∏
shell		^K Z		–í—ã—Ö–æ–¥ –≤ —à–µ–ª–ª
shell		^K ^Z
shell		^K z
stop		^K ]		–ö–æ–Ω–µ—Ü –∑–∞–ø–∏—Å–∏ –º–∞–∫—Ä–æ
 –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –º—ã—à—å—é
defmdown	MDOWN		–ü–µ—Ä–µ–º–µ—Å—Ç–∏—Ç—å –∫—É—Ä—Å–æ—Ä –≤ –ø–æ–∑–∏—Ü–∏—é –º—ã—à–∏
defmup		MUP
defmdrag	MDRAG		–û—Ç–º–µ—Ç–∏—Ç—å –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å —Å–∏–º–≤–æ–ª–æ–≤
defm2down	M2DOWN		–û—Ç–º–µ—Ç–∏—Ç—å —Å–ª–æ–≤–æ –≤ –ø–æ–∑–∏—Ü–∏–∏ –º—ã—à–∏
defm2up		M2UP
defm2drag	M2DRAG		–û—Ç–º–µ—Ç–∏—Ç—å –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å —Å–ª–æ–≤
defm3down	M3DOWN		–û—Ç–º–µ—Ç–∏—Ç—å —Å—Ç—Ä–æ–∫—É –≤ –ø–æ–∑–∏—Ü–∏–∏ –º—ã—à–∏
defm3up		M3UP
defm3drag	M3DRAG		–û—Ç–º–µ—Ç–∏—Ç—å –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å —Å—Ç—Ä–æ–∫

xtmouse		^[ [ M		–ù–∞—á–∞–ª–æ –æ–±—Ä–∞–±–æ—Ç–∫–∏ —Å–æ–±—ã—Ç–∏–π –º—ã—à–∏ –≤ xterm
extmouse	^[ [ <		Introduces an extended xterm mouse event (TODO: translate to Russian)

if,"char==65",then,"it's an A",else,"it's not an a",endif	^[ q

:main			–û–∫–Ω–æ —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è —Ç–µ–∫—Å—Ç–∞
:inherit windows

 –ú–∞–∫—Ä–æ—Å—ã –ø—Ä–æ–≤–µ—Ä–∫–∏ –≥—Ä–∞–º–º–∞—Ç–∏—á–µ—Å–∫–∏—Ö –æ—à–∏–±–æ–∫

 Ispell
:def ispellfile filt,"cat >ispell.tmp;ispell ispell.tmp </dev/tty >/dev/tty;cat ispell.tmp;/bin/rm ispell.tmp",rtn,retype
:def ispellword psh,nextword,markk,prevword,markb,filt,"cat >ispell.tmp;ispell ispell.tmp </dev/tty >/dev/tty;tr -d <ispell.tmp '\\012';/bin/rm ispell.tmp",rtn,retype,nextword

 Aspell
:def aspellfile filt,"SPLTMP=`mktemp -t joespell.XXXXXXXXXX`;cat >$SPLTMP;aspell -x -c $SPLTMP </dev/tty >/dev/tty;cat $SPLTMP;/bin/rm $SPLTMP",rtn,retype
:def aspellword psh,nextword,markk,prevword,markb,filt,"SPLTMP=`mktemp -t joespell.XXXXXXXXXX`;cat >$SPLTMP;aspell -x -c $SPLTMP </dev/tty >/dev/tty;tr -d <$SPLTMP '\\012';/bin/rm $SPLTMP",rtn,retype,nextword

 @SPELL@file	^[ l
 @SPELL@word	^[ n

 Compile

:def compile querysave,query,scratch,"* Build Log *",rtn,bof,markb,eof," ",markk,blkdel,build

 Grep

:def grep_find scratch,"* Grep Log *",rtn,bof,markb,eof," ",markk,blkdel,grep

paste			^[ [ 2 0 2 ~		Base64 paste (obsolete) ???
brpaste			^[ [ 2 0 0 ~		Bracketed paste
rtarw,ltarw,begin_marking,rtarw,toggle_marking	^[ [ 1 ; 5 C    Mark right Xterm
rtarw,ltarw,begin_marking,rtarw,toggle_marking	^[ [ 5 C        Mark right Gnome-terminal
 rtarw,ltarw,begin_marking,rtarw,toggle_marking	^[ O C		Mark right Putty Ctrl-rtarw
rtarw,ltarw,begin_marking,rtarw,toggle_marking	^[ O c		Mark right RxVT Ctrl-rtarw
ltarw,rtarw,begin_marking,ltarw,toggle_marking	^[ [ 1 ; 5 D    Mark left
ltarw,rtarw,begin_marking,ltarw,toggle_marking	^[ [ 5 D        Mark left
 ltarw,rtarw,begin_marking,ltarw,toggle_marking	^[ O D		Mark left Putty Ctrl-ltarw
ltarw,rtarw,begin_marking,ltarw,toggle_marking	^[ O d		Mark left RxVT Ctrl-ltarw

uparw,dnarw,begin_marking,uparw,toggle_marking	^[ [ 1 ; 5 A    Mark up
uparw,dnarw,begin_marking,uparw,toggle_marking	^[ [ 5 A        Mark up
 uparw,dnarw,begin_marking,uparw,toggle_marking	^[ O A		Mark up Putty Ctrl-uparw
uparw,dnarw,begin_marking,uparw,toggle_marking	^[ O a		Mark up RxVT Ctrl-uparw

dnarw,uparw,begin_marking,dnarw,toggle_marking	^[ [ 1 ; 5 B    Mark down
dnarw,uparw,begin_marking,dnarw,toggle_marking	^[ [ 5 B        Mark down
 dnarw,uparw,begin_marking,dnarw,toggle_marking	^[ O B		Mark down Putty Ctrl-dnarw
dnarw,uparw,begin_marking,dnarw,toggle_marking	^[ O b		Mark down RxVT Ctrl-dnarw

 –î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ –≤ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –Ω–µ —è–≤–ª—è—é—Ç—Å—è 
 —á–∞—Å—Ç—å—é –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–≥–æ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞ JOE:

delbol		^[ o		–£–¥–∞–ª–∏—Ç—å –¥–æ –Ω–∞—á–∞–ª–∞ —Å—Ç—Ä–æ–∫–∏
delbol		^[ ^O		
dnslide		^[ z		–°–∫—Ä–æ–ª–ª –≤–Ω–∏–∑ –Ω–∞ –æ–¥–Ω—É —Å—Ç—Ä–æ–∫—É
dnslide		^[ Z		Scroll down one line
dnslide		^[ ^Z		Scroll down one line
dnslide,dnslide,dnslide,dnslide		MWDOWN
compile		^[ c		Compile
compile		^[ ^C		Compile
compile		^[ C
grep_find	^[ g		Grep
grep_find	^[ G		Grep
grep_find	^[ ^G		Grep
execmd		^[ x		–ó–∞–ø—Ä–æ—Å–∏—Ç—å –∫–æ–º–∞–Ω–¥—É –¥–ª—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è
execmd		^[ X		
execmd		^[ ^X		
jump		^[ SP
finish		^[ ^I		Complete word in document
finish		^[ ^M		Complete word: used to be math
isrch		^[ s		–ò–Ω–∫—Ä–µ–º–µ–Ω—Ç–∞–ª—å–Ω—ã–π –ø–æ–∏—Å–∫ –≤–ø–µ—Ä–µ–¥
isrch		^[ S		
isrch		^[ ^S		
notmod		^[ ~		Not modified
nxterr		^[ =		–ö —Å–ª–µ–¥—É—é—â–µ–π –æ—à–∏–±–∫–µ
parserr		^[ e		–†–∞–∑–æ–±—Ä–∞—Ç—å –æ—à–∏–±–∫–∏ –≤ —Ç–µ–∫—É—â–µ–º –±—É—Ñ–µ—Ä–µ
parserr		^[ E		
parserr		^[ ^E		
prverr		^[ -		–ö –ø—Ä–µ–¥—ã–¥—É—â–µ–π –æ—à–∏–±–∫–µ
rsrch		^[ r		–ò–Ω–∫—Ä–µ–º–µ–Ω—Ç–∞–ª—å–Ω—ã–π –ø–æ–∏—Å–∫ –Ω–∞–∑–∞–¥
rsrch		^[ R		
rsrch		^[ ^R		
run		^[ !		–í—ã–ø–æ–ª–Ω–∏—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º—É –≤ –æ–∫–Ω–µ
tomarkb		^[ b		–ö –Ω–∞—á–∞–ª—É –±–ª–æ–∫–∞
tomarkb		^[ ^B		
tomarkk		^[ k		–í –∫–æ–Ω–µ—Ü –±–ª–æ–∫–∞
tomarkk		^[ ^K		
tomarkk		^[ K		
txt		^[ i		–ó–∞–ø—Ä–æ—Å–∏—Ç —Ç–µ–∫—Å—Ç –∏ –≤—Å—Ç–∞–≤–∏—Ç—å –µ–≥–æ
txt		^[ I		
upslide		^[ w		–°–∫—Ä–æ–ª–ª –≤–≤–µ—Ä—Ö –Ω–∞ –æ–¥–Ω—É —Å—Ç—Ä–æ–∫—É
upslide		^[ ^W		
upslide		^[ W		
upslide,upslide,upslide,upslide		MWUP
yank		^[ y		–û—Ç–º–µ–Ω–∏—Ç—å —É–¥–∞–ª–µ–Ω–∏–µ —Ç–µ–∫—Å—Ç–∞
yankpop		^[ ^Y		
yank		^[ Y		


 toggle_marking	^@		Ctrl-space block selection method
insc		^@		Ctrl-space used to insert a space

 bufed		^[ d		–ú–µ–Ω—é –±—É—Ñ–µ—Ä–æ–≤
 pbuf		^[ .		–°–ª–µ–¥—É—é—â–∏–π –±—É—Ñ–µ—Ä
 nbuf		^[ ,		–ü—Ä–µ–¥—ã–¥—É—â–∏–π –±—É—Ñ–µ—Ä
nbuf		^[ v		–°–ª–µ–¥—É—é—â–∏–π –±—É—Ñ–µ—Ä
nbuf		^[ V		–°–ª–µ–¥—É—é—â–∏–π –±—É—Ñ–µ—Ä
nbuf		^[ ^V		–°–ª–µ–¥—É—é—â–∏–π –±—É—Ñ–µ—Ä
pbuf		^[ u		–ü—Ä–µ–¥—ã–¥—É—â–∏–π –±—É—Ñ–µ—Ä
pbuf		^[ U		–ü—Ä–µ–¥—ã–¥—É—â–∏–π –±—É—Ñ–µ—Ä
pbuf		^[ ^U		–ü—Ä–µ–¥—ã–¥—É—â–∏–π –±—É—Ñ–µ—Ä
 query		^[ q		Quoted insert
 byte		^[ n		–ü–µ—Ä–µ–π—Ç–∏ –Ω–∞ –±–∞–π—Ç
 col		^[ c		–ü–µ—Ä–µ–π—Ç–∏ –≤ –ø–æ–∑–∏—Ü–∏—é
 abortbuf	^[ k		Kill current buffer- don't mess with windows
 ask		^[ a		–ó–∞–ø—Ä–æ—Å –Ω–∞ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ —Ç–µ–∫—É—â–µ–≥–æ –±—É—Ñ–µ—Ä–∞
 bop		^[ p		–ù–∞ –∞–±–∑–∞—Ü –Ω–∞–∑–∞–¥
 bos		^[ x		–í –∫–æ–Ω–µ—Ü —ç–∫—Ä–∞–Ω–∞
 copy		^[ ^W		Copy block into yank
 dupw		^[ \		–†–∞–∑—Ä–µ–∑–∞—Ç—å –æ–∫–Ω–æ
 eop		^[ n		–í–ø–µ—Ä–µ–¥ –Ω–∞ –∞–±–∑–∞—Ü
 format		^[ j		–§–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞—Ç—å –∞–±–∑–∞—Ü, –∏–≥–Ω–æ—Ä–∏—Ä—É—è –±–ª–æ–∫
 markl		^[ l		–û—Ç–º–µ—Ç–∏—Ç—å —Å—Ç—Ä–æ–∫—É
 nmark		^[ @		–í—ã–∫–ª—é—á–∏—Ç—å –æ—Ç–º–µ—Ç–∫—É
 pop		^[ >		–°–¥–≤–∏–Ω—É—Ç—å –±–ª–æ–∫ –≤–ø–µ—Ä–µ–¥
 psh		^[ <		–°–¥–≤–∏–Ω—É—Ç—å –±–ª–æ–∫ 
 swap		^[ x		–ü–æ–º–µ–Ω—è—Ç—å –º–µ—Å—Ç–∞–º–∏ –Ω–∞—á–∞–ª–æ –æ—Ç–º–µ—Ç–∫–∏ –±–ª–æ–∫–∞ –∏ –∫—É—Ä—Å–æ—Ä
 tomarkbk	^[ g		–ü–µ—Ä–µ—Ö–æ–¥–∏—Ç—å –≤ –Ω–∞—á–∞–ª–æ –∏ –≤ –∫–æ–Ω–µ—Ü –±–ª–æ–∫–∞
 tos		^[ e		–í –Ω–∞—á–∞–ª–æ —ç–∫—Ä–∞–Ω–∞
 tw0		^[ 0		–£–±–∏—Ç—å —Ç–µ–∫—É—â–µ–µ –æ–∫–Ω–æ (—Å–∫—Ä—ã—Ç—ã–π –±—É—Ñ–µ—Ä)
 tw1		^[ 1		–£–±–∏—Ç—å –≤—Å–µ –¥—Ä—É–≥–∏–µ –æ–∫–Ω–∞ (—Å–∫—Ä—ã—Ç—ã–µ –±—É—Ñ–µ—Ä–∞)
 uarg		^[ u		–£–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—ã–π –∞—Ä–≥—É–º–µ–Ω—Ç
 yank		^[ ^Y		Undelete previous text
 yapp		^[ w		Append next delete to previous yank

 –°—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–π –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏–π –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å JOE

quote8		^\		–í–≤–µ—Å—Ç–∏ –º–µ—Ç–∞—Å–∏–º–≤–æ–ª
quote		`		–í–≤–µ—Å—Ç–∏ —É–ø—Ä–∞–≤–ª—è—é—â–∏–π —Å–∏–º–≤–æ–ª

backs		^?		Backspace
backs		^H
backw		^O		–£–¥–∞–ª–∏—Ç—å —Å–ª–æ–≤–æ –Ω–∞–∑–∞–¥
bknd		^K '		–û–∫–Ω–æ —à–µ–ª–ª–∞
blkcpy		.k5 		–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å –±–ª–æ–∫
blkcpy		^K C		
blkcpy		^K ^C
blkcpy		^K c
blkdel		.f6 		–£–¥–∞–ª–∏—Ç—å –±–ª–æ–∫
blkdel		.F6 		
blkdel		^K Y		
blkdel		^K ^Y
blkdel		^K y
blkmove		^K M		–ü–µ—Ä–µ–º–µ—Å—Ç–∏—Ç—å –±–ª–æ–∫
blkmove		.k6 		
blkmove		^K ^M
blkmove		^K m
blksave		.f5 		–°–æ—Ö—Ä–∞–Ω–∏—Ç—å –±–ª–æ–∫
blksave		.F5 		
blksave		^K W		
blksave		^K ^W
blksave		^K w
bof		.k2		–í –Ω–∞—á–∞–ª–æ —Ñ–∞–π–ª–∞
bof		^K ^U
bof		^K u
 bol		.kh		–í –Ω–∞—á–∞–ª–æ —Å—Ç—Ä–æ–∫–∏
 bol		^A
home		.kh
home		^A
center		^K A		–¶–µ–Ω—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å —Å—Ç—Ä–æ–∫—É
center		^K ^A
center		^K a
crawll		^K <		Pan left
crawlr		^K >		Pan right
delch		.kD		–£–¥–∞–ª–∏—Ç—å —Å–∏–º–≤–æ–ª
delch		^D
deleol		^J		–£–¥–∞–ª–∏—Ç—å –¥–æ –∫–æ–Ω—Ü–∞ —Å—Ç—Ä–æ–∫–∏
dellin		^Y		–£–¥–∞–ª–∏—Ç—å –≤—Å—é —Å—Ç—Ä–æ–∫—É
delw		^W		–£–¥–∞–ª–∏—Ç—å –¥–æ –∫–æ–Ω—Ü–∞ —Å–ª–æ–≤–∞
dnarw		.kd		–í–Ω–∏–∑
dnarw		^[ O B
dnarw		^[ [ B
edit		^K E		–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å —Ñ–∞–π–ª
edit		^K ^E
edit		^K e
eof		.f2 		–í –∫–æ–Ω–µ—Ü —Ñ–∞–π–ª–∞
eof		.F2 		
eof		^K V		
eof		^K ^V
eof		^K v
eol		.kH		–í –∫–æ–Ω–µ—Ü —Å—Ç—Ä–æ–∫–∏
eol		.@7		
eol		^E
exsave		.k0 		–°–æ—Ö—Ä–∞–Ω–∏—Ç—å —Ñ–∞–π–ª –∏ –≤—ã–π—Ç–∏
exsave		.k; 		
exsave		^K X		
exsave		^K ^X
exsave		^K x
ffirst		.f7 		–ü–æ–∏—Å–∫ –ø–µ—Ä–≤–æ–≥–æ
ffirst		.F7 		
ffirst		^K F		
ffirst		^K ^F
ffirst		^K f
filt		^K /		–§–∏–ª—å—Ç—Ä–æ–≤–∞—Ç—å –±–ª–æ–∫
 finish		^K ^M		Complete text under cursor
fnext		.k7     	–ü–æ–∏—Å–∫ –¥–∞–ª—å—à–µ
fnext		^L		
fmtblk		^K J		–§–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞—Ç—å –∞–±–∑–∞—Ü –≤ –±–ª–æ–∫–µ
fmtblk		^K ^J
fmtblk		^K j
gomark		^[ 0 TO 9	–ü–µ—Ä–µ–π—Ç–∏ –∫ –º–µ—Ç–∫–µ
groww		^K G		–£–≤–µ–ª–∏—á–∏—Ç—å –æ–∫–Ω–æ
groww		^K ^G
groww		^K g
insc		.kI		–í—Å—Ç–∞–≤–∏—Ç—å –ø—Ä–æ–±–µ–ª
 insc		^@
insf		^K R		–í—Å—Ç–∞–≤–∏—Ç—å —Ñ–∞–π–ª                
insf		^K ^R
insf		^K r
lindent		^K ,		–°–¥–≤–∏–Ω—É—Ç—å –±–ª–æ–∫ –≤–ª–µ–≤–æ
line		^L  		–ü–µ—Ä–µ–π—Ç–∏ –Ω–∞ —É–∫–∞–∑–∞–Ω–Ω—É—é —Å—Ç—Ä–æ–∫—É
line		^K L	
line		^K ^L
line		^K l
ltarw		.kl		–í–ª–µ–≤–æ
ltarw		^[ O D
ltarw		^[ [ D
macros		^[ d		–†–∞—Å–∫—Ä—ã—Ç—å –º–∞–∫—Ä–æ—Å
macros		^[ ^D
markb		.k3 		–û—Ç–º–µ—Ç–∫–∞ –Ω–∞—á–∞–ª–∞ –±–ª–æ–∫–∞
markb		^K B		
markb		^K ^B
markb		^K b
markk		.f3 		–û—Ç–º–µ—Ç–∫–∞ –∫–æ–Ω—Ü–∞ –±–ª–æ–∫–∞
markk		.F3 		
markk		^K K		
markk		^K ^K
markk		^K k
 mode		^T		–ú–µ–Ω—é –æ–ø—Ü–∏–π
menu,"root",rtn	^T
nextpos		^K =		–ù–∞ —Å–ª–µ–¥—É—é—â—É—é –ø–æ–∑–∏—Ü–∏—é –≤ –∏—Å—Ç–æ—Ä–∏–∏ –ø–æ–∑–∏—Ü–∏–π
nextword	^X		–ù–∞ —Å–ª–µ–¥—É—é—â–µ–µ —Å–ª–æ–≤–æ
nextword	^[ [ 1 ; 5 C	ctrl right in (newer) xterm
nextword	^[ [ 5 C	ctrl right in gnome-terminal
open		^]		–†–∞–∑—Ä–µ–∑–∞—Ç—å —Å—Ç—Ä–æ–∫—É
prevpos		^K -		–ù–∞ –ø—Ä–µ–¥—ã–¥—É—â—É—é –ø–æ–∑–∏—Ü–∏—é –≤ –∏—Å—Ç–æ—Ä–∏–∏
prevword	^Z		–ù–∞ –ø—Ä–µ–¥—ã–¥—É—â–µ–µ —Å–ª–æ–≤–æ
prevword	^[ [ 1 ; 5 D	ctrl left in (newer) xterm
prevword	^[ [ 5 D	ctrl left in gnome-terminal
redo		^^		–û—Ç–º–µ–Ω–∏—Ç—å –æ—Ç–º–µ–Ω—É –∏–∑–º–µ–Ω–µ–Ω–∏–π
rindent		^K .		–°–¥–≤–∏–Ω—É—Ç—å –±–ª–æ–∫ –≤–ø—Ä–∞–≤–æ 
rtarw		.kr		–í–ø—Ä–∞–≤–æ
rtarw		^[ O C
rtarw		^[ [ C
run		^K !		Run a shell command
save		.f0 		–°–æ—Ö—Ä–∞–Ω–∏—Ç—å —Ñ–∞–π–ª
save		.FA 		
save		^K D		
save		^K S
save		^K ^D
save		^K ^S
save		^K d
save		^K s
setmark		^[ ^[		–£—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –º–µ—Ç–∫—É
shrinkw		^K T		–£–º–µ–Ω—å—à–∏—Ç—å –æ–∫–Ω–æ
shrinkw		^K ^T
shrinkw		^K t
splitw		^K O		–†–∞–∑—Ä–µ–∑–∞—Ç—å –æ–∫–Ω–æ
splitw		^K ^O
splitw		^K o
stat		^K SP		–ü–æ–∫–∞–∑–∞—Ç—å —Å—Ç–∞—Ç—É—Å 
tag		^K ;		–ü–æ–∏—Å–∫ —Ñ–∞–π–ª–∞ —Ç–∞–≥–æ–≤
tomatch		^G		–ö –ø–∞—Ä–Ω–æ–π —Å–∫–æ–±–∫–µ
undo		^_		–û—Ç–º–µ–Ω–∏—Ç—å –∏–∑–º–µ–Ω–µ–Ω–∏–µ
uparw		.ku		–í–≤–µ—Ä—Ö
uparw		^[ O A
uparw		^[ [ A

:prompt			–û–∫–Ω–∞ –∑–∞–ø—Ä–æ—Å–∞
:inherit main
if,"byte>size",then,complete,complete,else,delch,endif	^D
complete	^I
dnarw,eol	.kd		Go down
dnarw,eol	^N
dnarw,eol	^[ O B
dnarw,eol	^[ [ B
 dnarw,eol	^# B
uparw,eol	.ku		Go up
 uparw,eol	^# A
uparw,eol	^P
uparw,eol	^[ O A
uparw,eol	^[ [ A

:menu			–ú–µ–Ω—é –≤—ã–±–æ—Ä–∞
:inherit windows
abort		^[ ^[
backsmenu	^H
bofmenu		^K U
bofmenu		^K ^U
bofmenu		^K u
bolmenu		.kh
bolmenu		^A
dnarwmenu	.kd
dnarwmenu	^N
dnarwmenu	^[ [ B
dnarwmenu	^[ O B
dnarwmenu	MWDOWN
eofmenu		^K V
eofmenu		^K ^V
eofmenu		^K v
eolmenu		.kH
eolmenu		^E
ltarwmenu	.kl
ltarwmenu	^B
ltarwmenu	^[ [ D
ltarwmenu	^[ O D
pgdnmenu	.kN		–ù–∞ —ç–∫—Ä–∞–Ω –≤–Ω–∏–∑
pgdnmenu	^V
pgdnmenu	^[ [ 6 ~
pgupmenu	.kP		–ù–∞ —ç–∫—Ä–∞–Ω –≤–≤–µ—Ä—Ö
pgupmenu	^U
pgupmenu	^[ [ 5 ~
rtarwmenu	.kr
rtarwmenu	^F
rtarwmenu	^[ [ C
rtarwmenu	^[ O C
rtn		SP
rtn		^I
rtn		^K H
rtn		^K h
rtn		^K ^H
tabmenu		^I
uparwmenu	.ku
uparwmenu	^P
uparwmenu	^[ [ A
uparwmenu	^[ O A
uparwmenu	MWUP
defm2down	M2DOWN		Hits return key

:query			Single-key query window
:inherit windows

:querya			Single-key query window for quoting
type		^@ TO ö

:querysr		Search & replace query window
type		^@ TO ö
