#include "jwres.h"

#define STR1(x) #x
#define STRINGIFY(x) STR1(x)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION JW_VERSION_MAJ,JW_VERSION_MIN,JW_VERSION_REV,JW_VERSION_BLD
 PRODUCTVERSION JW_VERSION_MAJ,JW_VERSION_MIN,JW_VERSION_REV,JW_VERSION_BLD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "John J. Jordan"
            VALUE "FileDescription", "Joe's Own Editor"
            VALUE "FileVersion", JW_VERSION_DESC
#ifdef PERSONALITY
	    VALUE "InternalName", STRINGIFY(PERSONALITY) ".exe"
	    VALUE "OriginalFilename", STRINGIFY(PERSONALITY) ".exe"
#endif
#ifdef JOEWIN_DLL
	    VALUE "InternalName", STRINGIFY(JOEWIN_DLL)
	    VALUE "OriginalFilename", STRINGIFY(JOEWIN_DLL)
#endif
	    VALUE "LegalCopyright", JW_COPYRIGHT
	    VALUE "ProductName", "Joe's Own Editor, for Windows"
            VALUE "ProductVersion", JW_VERSION_DESC
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#ifndef JOEWIN_DLL
IDI_MAINICON ICON "joewin.ico"

#define NO_MANIFESTS // Need to remove auto-gen

#ifndef NO_MANIFESTS
/* FIXME */
1 RT_MANIFEST "joewin.mft"
#endif /* NO_MANIFESTS */
#endif
