<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>70d54762-bbc7-45b5-a9bf-ffcc58fd1cd5</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>joewin</OutputName>
    <OutputType>Package</OutputType>
    <RootNamespace>installer</RootNamespace>
    <WriteOutputToRoot>true</WriteOutputToRoot>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <Cultures>en-US</Cultures>
  </PropertyGroup>
  <Import Project="..\build\JoeWin.settings.targets" />
  <PropertyGroup>
    <OutputPath>$(OutputRootDir)</OutputPath>
    <DefineConstants>
      ;$(DefineConstants);
      ;BinRootDir=$(OutputRootDir);
      ;SrcRootDir=$(JoeWinRoot);
      ;JoeRootDir=$(JoeRoot);
      ;DocRootDir=$(JoeDocsDir);
      ;SchemesRootDir=$(SchemesOutDir);
      ;SyntaxRootDir=$(SyntaxOutDir);
      ;ConfRootDir=$(ConfOutDir);
      ;VersionDir=$(VersionDir);
      ;ProductId32=$(JoeWinProduct32Guid);
      ;ProductId64=$(JoeWinProduct64Guid);
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="binaries.wxs" />
    <Compile Include="colors.wxs" />
    <Compile Include="docs.wxs" />
    <Compile Include="product.wxs" />
    <Compile Include="rcfiles.wxs" />
    <Compile Include="syntaxes.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\configuration\configuration.vcxproj">
      <Name>configuration</Name>
      <Project>{e6953f83-d839-416e-ae8c-101862808c15}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\exe\jmacs.vcxproj">
      <Name>jmacs _exe\jmacs_</Name>
      <Project>{848598c4-f41a-4e93-b862-b6c95d9f429a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\exe\joe.vcxproj">
      <Name>joe _exe\joe_</Name>
      <Project>{6c4d6e86-33f1-42e4-864c-fdac9847bc31}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\exe\joedll\joedll.vcxproj">
      <Name>joedll</Name>
      <Project>{e4ab405b-0d5c-4c0c-8f2f-274477e65cae}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\exe\jpico.vcxproj">
      <Name>jpico _exe\jpico_</Name>
      <Project>{c89edffc-4b31-44ea-9a7d-b000ee068454}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\exe\jstar.vcxproj">
      <Name>jstar _exe\jstar_</Name>
      <Project>{f1366d13-320d-4d88-97d5-c62073ce86bd}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="properties.wxi" />
  </ItemGroup>
  <Import Project="..\build\JoeWin.targets" />
  <Import Project="$(WixTargetsPath)" />
</Project>