[Scheme]
Name=PuTTY (black)
Author=PuTTY team

[Colors]
defaultfg		=#bbbbbb
bolddefaultfg	=#ffffff
defaultbg		=#000000
bolddefaultbg	=#000000
cursortext		=#000000
cursorcolor		=#00ff00

black			=#000000
boldblack		=#555555
red				=#bb0000
boldred			=#ff5555
green			=#00bb00
boldgreen		=#55ff55
yellow			=#bbbb00
boldyellow		=#ffff55
blue			=#0000bb
boldblue		=#5555ff
magenta			=#bb00bb
boldmagenta		=#ff55ff
cyan			=#00bbbb
boldcyan		=#55ffff
white			=#bbbbbb
boldwhite		=#ffffff
